- coin_wallets = directory.coin_wallets.enabled
- delivery_zones = directory.delivery_zones.enabled
- contact_ways = directory.contact_ways.enabled

= link_to directory_path(directory), class: "card bg-base-200 shadow-sm hover:-translate-y-1 motion-safe:transition-transform hover:!text-inherit #{'image-full' if directory.banner.attached?} #{'border-l-2 border-success' if delivery_zones.exists?}" do
  - if directory.banner.attached?
    figure
      = image_tag url_for(directory.banner.variant(:thumb)), alt: "Directory's banner"

  .card-body.space-y-4.justify-between
    .flex.items-center.justify-between
      .flex.items-center.gap-2
        = render 'logo_or_initials', model: directory, mode: :small
        h2.card-title
          span
            = highlight(directory.name, params[:query])

      = render 'comments_and_rating_icons', model: directory

    - if directory.description.present?
      div
        = highlight(directory.description.truncate(150), params[:query])

    - if directory.category.present?
      .badge.mx-auto.badge-secondary
        = t(directory.category, scope: :directories_categories)

    .flex.items-center.justify-center.gap-3
      - coin_wallets.each do |coin_wallet|
        = image_tag icon_by_coin(coin_wallet.coin),
                    title: coin_wallet.coin.capitalize,
                    alt: "Logo #{coin_wallet.coin.capitalize}",
                    class: 'w-10 h-10'

    .flex.items-center.justify-between
      .flex.items-center.gap-3
        - main_group = []
        - extra_group = []

        - contact_ways.each.with_index(1) do |contact_way, index|
          - if index > 5
            - extra_group << contact_way
          - else
            - main_group << contact_way

        - main_group.each do |contact_way|
          = social_contact_icon contact_way.role

        - if extra_group.present?
          - text = extra_group.map { social_contact_icon(it.role) }.join(' ')
          = render 'tooltip',
                    position: :bottom,
                    text: text,
                    mode: 'info',
                    lucide_ikon: 'ellipsis'

      .card-actions.justify-end
        .btn.btn-sm.btn-primary= t('see')
