- coin_wallets = directory.coin_wallets.enabled
- delivery_zones = directory.delivery_zones.enabled

tr
  th
    .flex.items-center.gap-3
      = render 'logo_or_initials', model: directory
      = link_to directory_path(directory) do
        = directory.name

  td
    .flex.items-center.gap-3
      - coin_wallets.each do |coin_wallet|
        = image_tag icon_by_coin(coin_wallet.coin), title: coin_wallet.coin.capitalize, class: 'w-8 h-8'

  td
    - if delivery_zones.any?
      .tooltip
        .tooltip-content
          - delivery_zones.group_by(&:mode).each do |group|
            - mode = group.first
            - rows = group.last
            - row = rows.first
            p= render 'delivery_zones/formatted_zone_by_mode', delivery_zone: row

        = render 'enabled_or_disabled', enabled: true
    - else
      = render 'enabled_or_disabled', enabled: false

  td
    strong= directory.comments_count
    = lucide_icon 'message-square', class: 'w-3.5 inline-flex ml-1'

  td
    = render 'contact_ways_list', directory: directory

  td= show_link_to directory_path(directory)
