article data-controller="directories" data-directories-autocomplete-url-value= addresses_search_path
  header.hero.bg-fixed.bg-banner-directories
    .hero-overlay
    .hero-content.text-center.text-neutral-content
      .max-w-3xl.space-y-6
        section.space-y-3
          .flex.items-center.justify-center.gap-2
            h1.text-3xl.font-bold= t('application.nav.menu.directories')

            - if logged_in? && allowed_to?(:index?, Directory, namespace: Admin)
              = link_to admin_directories_path, class: 'btn btn-circle btn-sm btn-primary' do
                = lucide_icon 'pencil'

          div
            p.italic
              = t('.headline_directory_explanation')
            p.italic
              - link = link_to maps_path, class: 'btn btn-secondary btn-xs' do
                = lucide_icon 'map', class: 'w-4'
                = t('.physical_merchants')
              = t('.headline_directory_physical_merchants_html', link: link)

        - if @spotlights.any?
          hr.border-neutral-content/50.w-1/2.mx-auto

          section.space-y-3
            p.font-bold
              = t('spotlight')
              = lucide_icon('star', class: 'inline-flex ml-2 stroke-yellow-500 fill-yellow-500')

            .flex.flex-col.lg:flex-row.items-center.justify-center.gap-3
              - @spotlights.each do |spotlight|
                = link_to directory_path(spotlight), class: 'btn btn-primary' do
                  - if spotlight.logo.attached?
                    = image_tag url_for(spotlight.logo), class: 'bg-white w-8 rounded-full'
                  = spotlight.name

  .flex.flex-col.lg:flex-row.gap-2.lg:gap-3.justify-center.p-3
    .space-y-3.lg:basis-1/4.px-1
      = link_to new_directory_path, class: 'btn btn-success w-full' do
        = t('.new_entry_title')
        =< lucide_icon 'notebook', class: 'w-5'

      = render 'filters', pagy: @pagy

    #directories.lg:basis-3/4.space-y-3.px-1
      = render 'directories', directories: @directories, pagy: @pagy

- if @faqs.any?
  = render template: 'faqs/show'
