- merchant = comment.commentable

tr
  - unless params[:controller] == 'admin/merchants'
    td
      .font-semibold.mb-3
        = link_to comment.commentable.name, polymorphic_path([:admin, comment.commentable])

      .flex.flex-col.lg:flex-row.items-center.gap-2
        - if comment.commentable.is_a?(Merchant)
          = merchant_icon_svg(comment.commentable.icon, width: 30, height: 30)

          .text-xs= t(comment.commentable.category, scope: 'categories')
        - else
          .text-xs= t(comment.commentable.category, scope: 'directories_categories')

  td class="max-w-[500px]"
    .text-sm.mb-2
      == simple_format(comment.content)

    .text-xs.truncate
      span.font-bold= comment.pseudonym
      |< [
      = pretty_country_html(comment.language)
      | ]

  td
    span.badge.badge-success.truncate.max-w-72
      = "#{comment.rating}/5"

  td
    - if comment.flag_reason
      .status.status-lg.status-error aria-label="status"
      =< Comment.human_enum_name(:flag_reason, comment.flag_reason)
    - else
      .status.status-lg.status-success aria-label="status"

  td.text-center class="min-w-[200px]"
    p title=Comment.human_attribute_name(:created_at)
      = l(comment.created_at)

    - if comment.updated?
      = lucide_icon 'move-left', class: 'mx-auto w-5 h-5 -rotate-90 bg-primary text-primary-content rounded-full my-2 p-1'

      p title=Comment.human_attribute_name(:updated_at)
        = l(comment.updated_at)

  td
    = render 'admin/comments/actions', comment: comment
