section.space-y-3
  == pagy_nav(pagy) if pagy.count > pagy.limit

  .table-wrapper
    table.table.table-zebra
      thead
        tr
          - unless params[:controller] == 'admin/merchants'
            th scope="col"= t('.resource')
          th scope="col"= Comment.human_attribute_name(:content)
          th scope="col"= Comment.human_attribute_name(:rating)
          th scope="col"= t('.report')
          th scope="col"= t('date_title')
          th scope="col"= t('actions')
      tbody
        = render comments

        - if comments.blank?
          tr
            td.text-center.italic colspan="100%"
              = t('.empty_results')

  == pagy_nav(pagy) if pagy.count > pagy.limit
