- today_i18n = l(@dashboard_presenter.today.to_date)
- dated_i18n = t('statistics.statistics_numbers.dated', date: today_i18n)

header.mb-3.flex.items-center.gap-3
  h1.text-3xl= t('.title')

  - unless comments_enabled?
    button.btn.btn-circle.btn-warning.btn-sm onclick="comments_disabled_help.showModal()"
      = lucide_icon 'triangle-alert', class: 'w-6'

section.mb-3.space-y-2
  - comment_deleted_count = Comment.flagged.count

  .stats.shadow.bg-base-200.mb-3.w-full.lg:w-auto
    .stat
      .stat-figure
        = lucide_icon 'message-square', class: 'w-12 h-12'
      .stat-title
        span.status.status-success.status-lg
        =< t('.comments_visibles')
      .stat-value= number_with_delimiter(Comment.available.count)
      .stat-desc= dated_i18n

    .stat
      .stat-figure
        = lucide_icon 'message-square', class: 'w-12 h-12'
      .stat-title
        span.status.status-error.status-lg
        =< t('.comments_reported')
      .stat-value= number_with_delimiter(comment_deleted_count)
      - if comment_deleted_count > 0
        .stat-actions.mt-1
          =< link_to t('display'), admin_comments_path(show_flagged: true), class: 'btn btn-error btn-xs'

#comments
  = render 'comments', comments: @comments, pagy: @pagy

- unless comments_enabled?
  dialog#comments_disabled_help.modal
    .modal-box.w-11/12.max-w-3xl
      form method="dialog"
        button.btn.btn-sm.btn-circle.btn-ghost.absolute.right-2.top-2 ✕

      h3.text-lg.font-bold.mb-4= t('.comments_disabled')

      .space-y-2
        == simple_format t('.comments_disabled_body_html')

    form.modal-backdrop method="dialog"
      / Not displayed
      button close
