.collapse.collapse-arrow.join-item.border-base-300.border
  input type="radio" name="faq-radio"
  .collapse-title.font-semibold.flex.justify-between
    = faq.question
    div
      - faq.categories.each do |category|
        span.badge.badge-xs.badge-success=< t(".#{category}")

  .collapse-content
    - faq.content.each do |paragraph|
      - if paragraph['answer']&.is_a?(String)
        == simple_format parsed_faq_answer(paragraph['answer'])
      - elsif paragraph['answer']&.is_a?(Array)
        .space-y-2
          ul.list-disc.list-inside
            - paragraph['answer'].each do |item|
              li== parsed_faq_answer(item)
