details.collapse.collapse-arrow.bg-base-100
  summary.collapse-title.font-semibold.flex.flex-col.lg:flex-row.justify-between.gap-2
    = faq.question
    div
      - faq.categories.each do |category|
        span.badge.badge-sm.badge-success=< t(".#{category}")

  .collapse-content
    - faq.content.each do |paragraph|
      - if paragraph['answer']&.is_a?(String)
        p== parsed_faq_answer(paragraph['answer'])
      - elsif paragraph['answer']&.is_a?(Array)
        .space-y-2
          ul.list-disc.list-inside
            - paragraph['answer'].each do |item|
              li== parsed_faq_answer(item)
