.bg-base-200.border.border-base-content/10.rounded-box.p-4.space-y-3.overflow-y-auto
  .flex.justify-between.items-start
    .flex.flex-col.gap-2
      - if comment.pseudonym.present?
        p.text-sm.font-semibold.text-base-content= comment.pseudonym
      p.text-xs.text-base-content= l(comment.updated_at)

    - if comment.flagged?
      = render 'comments/flag_tag'
    - elsif allowed_to?(:report?, comment)
      = link_to new_polymorphic_path([comment.commentable, comment, :report]),
                class: 'text-error tooltip tooltip-primary tooltip-left',
                id: "report_comment_#{comment.id}",
                data: { turbo_stream: true, tip: t('report') },
                'aria-label': 'Report comment' do
        = lucide_icon 'flag', class: 'inline-flex mr-1 w-4'

  .flex.items-center.gap-2
    .rating.rating-xs
      - 5.times do |i|
        .mask.mask-star.bg-primary aria-label="#{i} star" aria-current=('true' if i + 1 == comment.rating)

    span.text-sm= "#{comment.rating}/5"

  .text-base.text-base-content.leading-snug= comment.content
