.space-y-2
  .flex.items-center.justify-between
    .flex.items-center.gap-2
      h3#comments_count.uppercase.font-bold.text-primary
        = commentable.comments_count
        =< Comment.model_name.human(count: commentable.comments_count)

      = render 'tooltip', text: t('.tooltip_no_moderation'), position: :bottom

    - if allowed_to?(:create?, Comment)
      = link_to new_polymorphic_path([commentable, Comment.new]),
                class: 'btn btn-success btn-sm',
                data: { turbo_stream: true } do
        = t('add')
        = lucide_icon 'message-square', class: 'w-4 inline-flex'

  .space-y-3
    == pagy_nav(pagy) if pagy.count > pagy.limit

    #comments.space-y-2
      = render comments if comments.any?

    == pagy_nav(pagy) if pagy.count > pagy.limit

  - if comments.empty?
    #empty_comments.alert.alert-success.alert-sm
      p= t('.no_comment_yet')
