- i18n_scope = 'comments.modal'

- content_for(:modal_title) do
  = t('title_html', name: commentable.name, scope: i18n_scope)

= render_modal do
  = render 'form', commentable: @commentable, comment: @comment
