.card.max-w-lg.mx-auto.bg-base-200.my-10.rounded-box
  .card-body.space-y-5
    h1.card-title.lg:text-3xl.text-primary.justify-center
      = t('.title')

    = simple_form_for current_user,
                      url: admin_profile_path,
                      html: { class: 'space-y-3' } do |f|
      = f.input :email, as: :string
      = f.input :password
      = f.input :password_confirmation

      .card-actions.justify-end
        = f.button :submit, t('.submit')
