- content_for(:dropdown_header) do
  .px-4.py-2.text-sm.bg-base-300.text-center.rounded-t-box
    p.font-bold= t('.map_title')

    - if merchant_sync
      p.text-xs.mt-1
        = t(".last_updated_at", last_updated_at: l(merchant_sync.ended_at))

- content_for(:dropdown_menu) do
  li.border-b.border-base-content/20.pb-2
    = render 'statistics/include_atms_input', center: false

  - if merchants_as_map?
    li
      = simple_form_for '' do |f|
        = f.input :fit_bounds, as: :boolean,
                  boolean_style: :inline,
                  wrapper: false,
                  input_html: { \
                    data: { \
                      action: 'change->map--options#toggleFitBounds',
                      map__options_target: 'fitBounds' \
                    } \
                  },
                  label: t('.map_fit_bounds')

    li
      = simple_form_for '' do |f|
        = f.input :gesture_handling, as: :boolean,
                  boolean_style: :inline,
                  wrapper: false,
                  input_html: { \
                    data: { \
                      action: 'change->map--options#toggleGestureHandling',
                      map__options_target: 'gestureHandling' \
                    } \
                  },
                  label: t('.map_gesture_handling')

    li.border-b.border-base-content/20.pb-2
      = link_to tutorial_path('documentation-embed-map') do
        = lucide_icon 'info', class: 'inline-flex w-5'
        = t('.help_embed')

  li
    = link_to export_merchants_path(format: :gpx, **request.query_parameters), target: :_blank, id: 'download_merchants' do
      span
        = lucide_icon 'download', class: 'inline-flex w-5 mr-2'
        = t('.export_as_gpx')

  li.border-b.border-base-content/20.pb-2
    = link_to tutorial_path('import-merchants-in-comaps') do
      = lucide_icon 'info', class: 'inline-flex w-5'
      = t('.import_gpx_to_comaps')

  - if can_refresh_merchants?(merchant_sync)
    li
      = button_to refresh_merchants_path,
                  class: 'cursor-pointer',
                  form: { class: 'hover:text-primary' },
                  data: { \
                    turbo_confirm: t('.refresh_confirm_html') \
                  } do
        = lucide_icon 'refresh-cw', class: 'w-5 inline-flex mr-2'
        = t('.refresh')

  li
    = link_to 'https://t.me/Monero_map_label', target: :_blank do
      div
        = inline_svg_tag "contacts/telegram.svg", class: 'inline-flex rounded-full bg-white text-[#27A7E7] w-5 h-5 mr-2', title: 'Telegram', alt: 'Logo Telegram'
        span Monero map labelers

  li
    = link_to 'https://matrix.to/#/#bankexit:matrix.org', target: :_blank do
      div
        = inline_svg_tag 'contacts/matrix.svg', class: 'inline-flex w-5 h-5 mr-2', title: 'Matrix Bank-Exit'
        span Matrix (#bankexit:matrix.org)

  - if logged_in? && allowed_to?(:index?, Merchant, namespace: Admin)
    li.border-t.border-base-content/20.pt-2
      = link_to admin_merchants_path, class: 'btn btn-success btn-sm' do
        = t('.view_in_admin')

= render 'dropdown_actions',
         details_html: { data: { controller: ("map--options" if merchants_as_map?) } },
         item_id: 'map',
         aria: { label: 'Map options' }
