= simple_form_for '',
  url: pretty_map_path( \
    zoom: params[:zoom],
    lat: params[:lat],
    lon: params[:lon] \
  ),
  id: 'merchants_filter',
  method: :get,
  data: { \
    controller: 'map--filter',
    map__filter_highlight_class: 'select-primary',
    search_target: 'form',
    turbo_stream: true \
  } do |f|
  .mb-2.flex.items-center.gap-2
    = f.input :search,
              label: false,
              input_html: { \
                autocomplete: 'off',
                value: params[:search],
                placeholder: t('simple_form.placeholders.map.search'), \
                data: { \
                  map__filter_target: "input", \
                } \
              },
              wrapper: false

    span.btn.btn-xs.btn-circle tabindex="0" title=t('.clear_search_query') role="button" data-action="click->map--filter#clearField keyup.enter->map--filter#clearField" data-resetable="search"
      = lucide_icon 'undo', class: 'p-1'

  .mb-2.flex.items-center.gap-2
    .w-full
      = f.input :country,
                wrapper: false,
                label: false,
                format: :with_flag,
                only: Merchant.pluck(:country).uniq,
                selected: params[:country],
                include_blank: :translate,
                input_html: { \
                  autocomplete: true,
                  data: { map__filter_target: "input select" },
                  class: 'select w-full' \
                }

    span.btn.btn-xs.btn-circle tabindex="0" title=t('.clear_search_country') role="button" data-action="click->map--filter#clearField keyup.enter->map--filter#clearField" data-resetable="country"
      = lucide_icon 'undo', class: 'p-1'

  .mb-2.flex.items-center.gap-2
    .w-full
      = f.input :continent,
                label: false,
                collection: merchant_continents_select_helper,
                selected: params[:continent],
                include_blank: :translate,
                input_html: { \
                  data: { \
                    map__filter_target: "input select" \
                  } \
                }

    span.btn.btn-xs.btn-circle tabindex="0" title=t('.clear_search_continent') role="button" data-action="click->map--filter#clearField keyup.enter->map--filter#clearField" data-resetable="continent"
      = lucide_icon 'undo', class: 'p-1'

  .flex.items-center.justify-between.gap-2.mb-2
    .space-y-2.w-full
      - category_scope = 'categories'
      - category_group_title_scope = 'simple_form.labels.map.category'

      select.select.w-full name="category" data-map--filter-target="input select" data-action="change->map--filter#syncQuickCategories"
        option value="" = t('all', scope: category_group_title_scope)

        optgroup label= t('catering', scope: category_group_title_scope)
          - %w[restaurant bar cafe grocery bakery pastry farm].each do |catering|
            option value=catering selected=(params.dig(:category) == catering)
              = t(catering, scope: category_scope)

        optgroup label= t('store', scope: category_group_title_scope)
          - %w[supermarket clothes].each do |store|
            option value=store selected=(params.dig(:category) == store)
              = t(store, scope: category_scope)

        optgroup label= t('aesthetic', scope: category_group_title_scope)
          - %w[hairdresser beauty massage].each do |store|
            option value=store selected=(params.dig(:category) == store)
              = t(store, scope: category_scope)

        optgroup label= t('craft', scope: category_group_title_scope)
          - %w[jewelry handicraft].each do |craft|
            option value=craft selected=(params.dig(:category) == craft)
              = t(craft, scope: category_scope)

        optgroup label= t('health', scope: category_group_title_scope)
          - %w[doctor dentist optician ophthalmology midwife nurse pharmacy psychiatry].each do |health|
            option value=health selected=(params.dig(:category) == health)
              = t(health, scope: category_scope)

        optgroup label= t('financial', scope: category_group_title_scope)
          - %w[atm bank exchange].each do |financial|
            option value=financial selected=(params.dig(:category) == financial)
              = t(financial, scope: category_scope)

        optgroup label= t('other', scope: category_group_title_scope)
          - %w[hotel tourism telecommunication mobile_phone].each do |other|
            option value=other selected=(params.dig(:category) == other)
              = t(other, scope: category_scope)

      ul.grid.w-full.gap-2.grid-cols-4
        - %i[bar cafe restaurant grocery].each do |category|
          li
            input type="checkbox" id="#{category}-option" value=category class="sr-only peer" name="category" data-map--filter-target="input" data-action="change->map--filter#syncSelectCategories" checked=(params[:category] == category.to_s)
            label.pretty-checkbox.flex.flex-col.items-center.justify-center.gap-2.peer-focus:outline-2.peer-focus:outline-offset-2 for="#{category}-option"
              = merchant_icon_svg icon_for_category(category), width: 50, height: 50
              .text-xs.3xl:text-base.wrap-anywhere.text-center
                = t("categories.#{category}")

    span.btn.btn-xs.btn-circle tabindex="0" title=t('.clear_search_category') role="button" data-action="click->map--filter#clearField keyup.enter->map--filter#clearField click->map--filter#syncQuickCategories keyup.enter->map--filter#syncQuickCategories" data-resetable="category"
      = lucide_icon 'undo', class: 'p-1'

  .mb-2.flex.items-center.gap-2
    ul.grid.w-full.gap-2.grid-cols-3
      - [:monero, :bitcoin, :june].each do |coin|
        li.flex.flex-col.items-center.justify-start.gap-2
          .w-full
            input type="checkbox" id="#{coin}-option" value=coin class="sr-only peer" name="coins[]" data-map--filter-target="input" checked=params.dig(:coins)&.include?(coin.to_s)
            label.pretty-checkbox.flex.flex-col.xl:flex-row.items-center.justify-center.gap-1.peer-focus:outline-2.peer-focus:outline-offset-2 for="#{coin}-option"
              .avatar-group.-space-x-4
                - if coin == :bitcoin
                  .avatar
                    .w-10
                      = image_tag "coins/logo-lightning.svg"
                .avatar
                  .w-10
                    = image_tag "coins/logo-#{coin}.svg"

              .text-xs.3xl:text-base
                = coin.capitalize

    span.btn.btn-xs.btn-circle tabindex="0" title=t('.clear_search_coins') role="button" data-action="click->map--filter#clearField keyup.enter->map--filter#clearField" data-resetable="coins"
      = lucide_icon 'undo', class: 'p-1'

  .fieldset
    .flex.items-center.gap-5
      = f.input :no_kyc, as: :boolean,
                boolean_style: :inline,
                include_hidden: false,
                wrapper: false,
                input_html: { \
                  checked: params[:no_kyc] == '1', \
                  data: { \
                    map__filter_target: "input", \
                  } \
                },
                label: t('simple_form.labels.map.no_kyc').html_safe

      = f.input :delivery, as: :boolean,
                boolean_style: :inline,
                include_hidden: false,
                wrapper: false,
                input_html: { \
                  checked: params[:delivery] == '1', \
                  data: { \
                    map__filter_target: "input", \
                  } \
                },
                label: t('simple_form.labels.map.delivery')

    = f.input :order_by_survey, as: :boolean,
              boolean_style: :inline,
              include_hidden: false,
              wrapper: false,
              input_html: { \
                checked: params[:order_by_survey] == '1', \
                data: { \
                  map__filter_target: "input", \
                } \
              },
              label: t('simple_form.labels.map.order_by_survey').html_safe


  noscript
    = f.button :submit, t('search')
