noscript.relative
  = image_tag 'projects/map_monero.jpg', class: 'map-loader object-cover w-full h-full'

  .alert.alert-error.absolute.top-1/2.left-1/2.transform.-translate-x-1/2.-translate-y-1/2
    p JavaScript is required to display the map

.flex.flex-col.items-center.justify-center.h-full.gap-6
  .loading.loading-spinner.loading-3xl.text-primary
