tr
  td
    = render 'logo_or_initials', model: merchant

  th
    = link_to merchant_path(merchant) do
      = highlight(merchant.name, params[:search])

  td
    .flex.items-center.gap-2
      = merchant_icon_svg(merchant.icon, width: 35, height: 35)
      .text-xs
        = t(merchant.category, scope: 'categories')

  td
    == pretty_country_html(merchant.country)

  td
    .flex.items-center.gap-2
      == coins_list(merchant.coins, with_logo: true, with_name: false, size: 'w-6', inline: true)

      - unless merchant.ask_kyc.nil?
        = merchant_kyc_no_kyc(merchant.ask_kyc?, klass: 'w-6 h-6 text-[10px]')

  td
    .flex.items-center.gap-3
      - main_group = []
      - extra_group = []

      - merchant.all_contacts.each.with_index(1) do |contact, index|
        - if index > 3
          - extra_group << contact
        - else
          - main_group << contact

      - main_group.each do |(contact, value)|
        = social_contact_icon contact, title: value

      - if extra_group.present?
        - text = extra_group.map { social_contact_icon(it.first) }.join(' ')
        = render 'tooltip',
                position: :left,
                text: text,
                mode: 'info',
                lucide_ikon: 'ellipsis'

  td= link_to t('see'), merchant_path(merchant), class: 'btn btn-primary btn-sm'
