- if pagy.count == 0
  span.badge.badge-error= t('x_results', count: 0)
- else
  span.badge.badge-success
    - formatted_count = number_with_delimiter(pagy.count)
    = t('x_results', count: pagy.count, formatted_count: formatted_count)
