.space-y-3 data-controller="pagination"
  == pagy_nav(pagy, anchor_string: 'data-turbo-stream="true" data-action="click->pagination#addPageToURL" data-pagination-target="pagyTop"') if pagy.count > pagy.limit

  = render merchants

  - if pagy.count > pagy.limit
    == pagy_nav(pagy, anchor_string: 'data-turbo-stream="true" data-action="click->pagination#addPageToURL"')
