header.hero.bg-fixed.bg-banner-projects
  .hero-overlay
  .hero-content
    .text-center
      .max-w-5xl
        .space-y-5.text-neutral-content
          .flex.items-center.justify-center.gap-3
            - %i[monero bitcoin june].each do |coin|
              = image_tag icon_by_coin(coin), class: 'w-12 h-12 hover:scale-110 motion-safe:transition-transform', title: coin

          div
            h1.text-3xl.font-bold.mb-1
              = t('maps.index.title')
              | *
            p.text-sm.italic
              | *
              =< t('maps.index.free_open_data_html')

          blockquote.text-lg= t('maps.index.headline_html')
