#presentation_modes.flex.items-center.gap-2
  - req_params = request.query_parameters.compact_blank
  - req_params.delete(:pagy)

  = link_to url_for(params: req_params.merge(presentation: :map)),
            class: "btn btn-square btn-soft #{'btn-secondary' if merchants_as_map?}",
            title: t('presentation_map') do
    = lucide_icon 'map'

  = link_to url_for(params: req_params.merge(presentation: :table)),
            class: "btn btn-square btn-soft #{'btn-secondary' if merchants_as_table?}",
            title: t('presentation_table') do
    = lucide_icon 'rows-3'

  = link_to url_for(params: req_params.merge(presentation: :grid)),
            class: "btn btn-square btn-soft #{'btn-secondary' if merchants_as_grid?}",
            title: t('presentation_grid') do
    = lucide_icon 'grid-3x3'
