.w-full.lg:w-1/3.overflow-y-auto.p-3 class=("lg:h-[calc(100vh-96px)]" if h_screen)
  .flex.gap-2.items-center.mb-3
    = link_to new_merchant_proposal_path,
              class: 'btn btn-success w-full flex-1' do
      = t('.suggest_merchant')
      =< lucide_icon 'store', class: 'w-5'

    = render 'display_modes'
    = render 'dropdown_map_actions', last_update: @last_update

  / Explanations:
  / Rails uses TurboStream to replace on the fly content on
  / the page. When form is submitted, controller filter
  / results and respond through the `turbo_stream` format
  / and the `index.turbo_stream.slim` view template.
  / Form is submitted on each changes in `search_controller.js`
  .mb-6 data-controller="search" data-search-show-search-value=t('.show_search') data-search-hide-search-value=t('.hide_search')
    .flex.items-center.justify-between.mb-2
      #merchants_count.text-xs
        = render 'maps/merchants_count', pagy: @pagy

      p.underline.cursor-pointer.text-xs.text-right data-search-target="toggleSearch" data-action="click->search#toggleSearchForm keyup.enter->search#toggleSearchForm" tabindex="0" = t('.hide_search')

    = render 'filters_form'

  = yield
