.w-full.lg:w-1/3.overflow-y-auto.p-3.space-y-3 class=("lg:h-[calc(100vh-80px)]" if h_screen)
  .flex.gap-2.items-center
    = link_to new_merchant_proposal_path,
              class: 'btn btn-success flex-1 text-xs' do
      = t('.suggest_merchant')
      =< lucide_icon 'store', class: 'w-5'

    = link_to directories_path,
              class: 'btn btn-warning text-xs' do
      = t('application.nav.menu.directories')
      =< lucide_icon 'notebook', class: 'w-5'

    = render 'dropdown_map_actions', last_update: @last_update

  / Explanations:
  / Rails uses TurboStream to replace on the fly content on
  / the page. When form is submitted, controller filter
  / results and respond through the `turbo_stream` format
  / and the `index.turbo_stream.slim` view template.
  / Form is submitted on each changes in `search_controller.js`
  details.collapse.collapse-arrow.bg-base-200.border.border-base-content/20 open="" data-controller="search"
    summary.collapse-title.text-sm.place-content-between.items-center class="!flex" tabindex="0"
      .flex.items-center.gap-1
        = lucide_icon 'search', class: 'w-4'
        span.font-bold= t('filters')

      #merchants_count.text-xs.justify-self-end
        = render 'maps/merchants_count', pagy: @pagy

    .collapse-content
      = render 'filters_form'

  = yield
