.flex.flex-col.lg:flex-row.items-start.flex-col-reverse
  = render 'sidebar', h_screen: true do
    #map_results
      = render 'maps/merchants', merchants: @merchants, pagy: @pagy

  .relative.w-full.h-full.lg:w-2/3 class="lg:h-[calc(100vh-96px)]"
    = render 'maps/map'
    .absolute.top-3.left-3
      = render 'display_modes'

    - if @directory_friends.present?
      = render 'directory_friends', directory_friends: @directory_friends

= render 'page_header'

- if @faqs.any?
  = render template: 'faqs/show'

= render 'welcome/coins', coins: @coins

#modal
