.flex.flex-col.lg:flex-row.items-start
  = render 'sidebar', h_screen: false do
    - if @directory_friends.present?
      details.collapse.collapse-arrow open=""
        summary#directory-friends.collapse-title.text-center.font-bold.text-primary
          = t('maps.directory_friends.other_directories_to_spend_title')

        .grid.grid-cols-4.gap-2
          - @directory_friends.each do |directory_friend|
            = link_to directory_friend.link, target: :_blank, class: 'card bg-base-200 p-5 space-y-3 border border-base-content/20' do
              figure
                - image_size = 'w-6 h-6 lg:w-10 lg:h-10 mx-auto'
                - if directory_friend.icon?
                  = lucide_icon directory_friend.icon, class: image_size, alt: "Logo #{directory_friend.name}"
                - if directory_friend.image?
                  = image_tag "directory_friends/#{directory_friend.image}", class: "rounded-lg #{image_size} object-cover", alt: "Logo #{directory_friend.name}"
                - elsif directory_friend.svg_image?
                  = inline_svg_tag "directory_friends/#{directory_friend.svg_image}", class: "#{image_size} rounded-lg object-cover", alt: "Logo #{directory_friend.name}"

              .card-body.items-center.text-center.p-0
                p.card-title.text-sm
                  = directory_friend.name

  = render 'maps/merchants_table_or_grid', merchants: @merchants, pagy: @pagy

= render 'page_header'

- if @faqs.any?
  = render template: 'faqs/show'

= render 'welcome/coins', coins: @all_coins

#modal
