tr class=('opacity-25' unless ecosystem_item.enabled?)
  td.text-center
    - if ecosystem_item.picture.attached?
      = image_tag url_for(ecosystem_item.picture.variant(:thumb)), class: 'w-16 rounded-lg mx-auto'
    - else
      | -
  th= ecosystem_item.name
  td
    - if ecosystem_item.url.present?
      = link_to t('link'), ecosystem_item.url, target: :_blank
    - else
      | -

  td
    - if ecosystem_item.enabled?
      .status.status-lg.status-success.flex.items-center.justify-center.w-5.h-5.rounded-full aria-label="status"
        = lucide_icon 'check', class: 'text-success-content'

    - else
      .status.status-lg.status-error.flex.items-center.justify-center.w-5.h-5.rounded-full aria-label="status"
        = lucide_icon 'x', class: 'text-error-content'

  td
    = render 'actions', ecosystem_item: ecosystem_item
