- content_for :page_title do
  = MerchantSync.model_name.human

- content_for :page_actions do
  - if allowed_to?(:create?, EcosystemItem, namespace: Admin)
    = add_link_to new_admin_ecosystem_item_path

#ecosystem_items
  = render 'ecosystem_items', ecosystem_items: @ecosystem_items, pagy: @pagy
