- today_i18n = l(Date.current)
- on_date_i18n = t('.on_date', date: today_i18n)
- dated_i18n = t('.dated', date: today_i18n)

= render 'statistics/categories_podium', podium: categories_statistics[:podium_categories]

.overflow-x-auto
  .flex.gap-3.sm:grid.sm:grid-cols-3.lg:grid-cols-3.max-w-xs.sm:max-w-max.sm:mx-auto
    .stat.bg-base-100.shadow.rounded-lg
      .stat-figure
        = lucide_icon 'store', class: 'w-12 h-12'
      .stat-title= t('.new_merchants_title')
      .stat-value= number_with_delimiter(merchants_statistics[:today].count)
      .stat-desc= on_date_i18n

    .stat.bg-base-100.shadow.rounded-lg
      .stat-figure
        = lucide_icon 'store', class: 'w-12 h-12'
      .stat-title= t('.all_merchants_enabled_title')
      .stat-value= number_with_delimiter(merchants_statistics[:enabled])
      .stat-desc= dated_i18n

    .stat.bg-base-100.shadow.rounded-lg
      .stat-figure
        = lucide_icon 'notebook', class: 'w-12 h-12'
      .stat-title= Directory.model_name.human.capitalize
      .stat-value= @directories_statistics[:enabled].count
      .stat-desc= dated_i18n

.overflow-x-auto
  .flex.gap-3.sm:grid.sm:grid-cols-3.lg:grid-cols-4.max-w-xs.sm:max-w-max.sm:mx-auto
    .stat.bg-base-100.shadow.rounded-lg
      .stat-figure
        = image_tag icon_by_coin('bitcoin'), class: 'w-12 h-12'
      .stat-title= t('.bitcoin_world_title')
      .stat-value= number_with_delimiter(coins_statistics[:bitcoin_world].count)
      .stat-desc= dated_i18n

    .stat.bg-base-100.shadow.rounded-lg
      .stat-figure
        = image_tag icon_by_coin('monero'), class: 'w-12 h-12'

      .stat-title= t('.monero_world_title')
      .stat-value= number_with_delimiter(coins_statistics[:monero_world].count)
      .stat-desc= dated_i18n

    .stat.bg-base-100.shadow.rounded-lg
      .stat-figure
        = image_tag icon_by_coin('monero'), class: 'w-12 h-12'
      .stat-title= t('.monero_france_title')
      .stat-value= number_with_delimiter(countries_statistics[:monero_in_france].count)
      .stat-desc= dated_i18n

    .stat.bg-base-100.shadow.rounded-lg
      .stat-figure
        = image_tag icon_by_coin('june'), class: 'w-12 h-12 object-cover'
      .stat-title= t('.june_world_title')
      .stat-value= number_with_delimiter(coins_statistics[:june_world].count)
      .stat-desc= dated_i18n

= render 'statistics/include_atms_input', center: true
