.space-y-5
  ul.menu.menu-horizontal.menu-sm.gap-2.w-full.justify-center
    - (1.week.ago.to_date..Date.current).each do |d|
      li
        = link_to I18n.l(d), daily_merchants_statistics_path(date: d), class: ('menu-active' if d == date)

  .overflow-x-auto
    table.table.table-zebra.table-pin-rows
      thead
        tr
          td
          td scope="col"= Merchant.human_attribute_name(:name)
          td= Merchant.human_attribute_name(:country)
          td= Merchant.human_attribute_name(:category)
          td= Merchant.human_attribute_name(:coins)
          td= Merchant.human_attribute_name(:created_at)
          td= t('actions')

      tbody
        - merchants_count = merchants.count

        - merchants.each.with_index do |row, index|
          - count = merchants_count - index

          tr class=('opacity-30' if row.atm? && !session[:include_atms])
            td= "##{count}"
            th scope="row"
              = link_to row.name, merchant_path(row), data: { turbo_frame: :_top }

            td= row.pretty_country
            td
              - if row.category
                = t("categories.#{row.category}")
            td
              == coins_list(row.coins, with_logo: true, with_name: false, size: 'w-6', inline: true)

            td
              = I18n.l(row.created_at, format: '%Hh%M')

            td
              = content_for :dropdown_menu, flush: true do
                li
                  = link_to row.osm_link,
                            target: :_blank,
                            data: { turbo_frame: :_top } do
                    = t('admin.merchants.actions.merchant_on_osm')

                li
                  = link_to merchant_path(row),
                            data: { turbo_frame: :_top } do
                    = t('details')

              = render 'dropdown_actions', item_id: row.id

        - if merchants.empty?
          td colspan="100%"
            p.text-center= t('empty_results')

  .text-xs.text-center.font-semibold.italic
    = t('.merchants_added_on_title', date: l(date))
