article
  header.hero.bg-fixed.bg-banner-statistics.bg-bottom
    .hero-overlay
    .hero-content.py-16.w-full.lg:w-auto
      .w-full.max-w-5xl
        .text-center.space-y-3.text-neutral-content
          h1.text-3xl.font-bold= t('.title')

          = render 'statistics_numbers',
                   merchants_statistics: @merchants_statistics,
                   countries_statistics: @countries_statistics,
                   coins_statistics: @coins_statistics,
                   categories_statistics: @categories_statistics

  .article-body.max-w-full class="!px-5"
    .max-w-6xl.mx-auto
      = turbo_frame_tag :weekly_merchants, src: daily_merchants_statistics_path(date: @created_on) do
        .text-center
          span.loading.loading-dots.loading-xl

    .space-y-5
      .flex.flex-col.lg:flex-row.items-center.gap-5
        figure.w-full.chart
          = line_chart @merchants_statistics[:merchants_west_europe_and_days], title: t('.new_merchants_west_europe_title')

        figure.w-full.chart
          = line_chart @merchants_statistics[:merchants_north_america_and_days], title: t('.new_merchants_north_america_oceania_title')

      .flex.flex-col.lg:flex-row.items-center.gap-5
        figure.w-full.chart
          = line_chart @merchants_statistics[:merchants_south_america_and_days], title: t('.new_merchants_south_america_title')

        figure.w-full.chart
          = line_chart @merchants_statistics[:merchants_africa_and_days], title: t('.new_merchants_africa_title')

      figure.w-full.chart
        = column_chart @countries_statistics[:monero_by_country], title: t('.monero_by_country_title')

      .flex.flex-col.lg:flex-row.items-center.gap-5
        figure.w-full.flex-1.chart
          = line_chart @countries_statistics[:monero_in_france_by_week], title: t('.monero_france_by_week_title')

        figure.w-full.flex-1.chart
          = column_chart @countries_statistics[:june_by_country], title: t('.june_by_country_title')

      .flex.flex-col.lg:flex-row.items-center.gap-5
        figure.w-full.chart
          = column_chart @countries_statistics[:by_countries], title: t('.merchants_west_european_title')

        figure.w-full.chart
          = line_chart @directories_statistics[:by_day], title: t('.new_directories_title')

      .flex.flex-col.lg:flex-row.items-center.gap-5
        figure.w-full.flex-1.chart
          = column_chart @categories_statistics[:by_main_categories], title: t('.merchants_by_categories_title')

        figure.w-full.flex-1.chart
          = pie_chart @coins_statistics[:by_coins], title: t('.merchants_and_coins_title')
