= content_for :dropdown_menu, flush: true do
  - if allowed_to?(:show?, api_token)
    li
      = show_link_to admin_api_token_path(api_token),
                     data: { turbo_stream: true }

  - if allowed_to?(:update?, api_token)
    li
      = edit_link_to edit_admin_api_token_path(api_token)

  - if allowed_to?(:destroy?, api_token)
    li
      = destroy_link_to admin_api_token_path(api_token),
                        turbo_confirm: t('.destroy_confirm')

= render 'dropdown_actions', item_id: api_token.id
