tr class=('opacity-25' unless api_token.live?)
  th= api_token.name

  td= api_token.requests_count
  td
    - if api_token.expired_at
      .flex.items-center.gap-2
        - if api_token.expired?
          = status_icon :error
        - else
          = status_icon :success

        = I18n.l(api_token.expired_at)

    - else
      | --

  td
    - if api_token.enabled?
      = status_icon :success
    - else
      = status_icon :error

  td
    = render 'actions', api_token: api_token
