tr class=('opacity-25' unless api_token.live?)
  th= api_token.name

  td= api_token.requests_count
  td
    - if api_token.expired_at
      .flex.items-center.gap-2
        = render 'enabled_or_disabled', enabled: api_token.expired?
        = I18n.l(api_token.expired_at)

    - else
      | --

  td
    = render 'enabled_or_disabled', enabled: api_token.enabled?

  td
    = render 'actions', api_token: api_token
