- content_for :page_title do
  = t('.title')

- content_for :page_actions do
  - if allowed_to?(:index?, APIToken, namespace: Admin)
    = back_link_to admin_api_tokens_path

section
  = render 'form', api_token: @api_token
