- content_for :page_title do
  = t('.title')

- content_for :page_actions do
  - if allowed_to?(:create?, APIToken, namespace: Admin)
    = add_link_to new_admin_api_token_path

#api_tokens
  = render 'api_tokens', api_tokens: @api_tokens, pagy: @pagy

#api_token_preview.fixed.lg:w-1/2.mx-auto.z-50.space-y-2
