= turbo_stream.update :api_token_preview do
  - content_for(:modal_title) do
    = @api_token.name

  = render_modal do
    .mb-5
      == simple_format @api_token.description

    .alert.justify-center.overflow-x-auto.font-bold.select-all.text-lg class=(@api_token.live? ? 'alert-success' : 'alert-error')
      =< @api_token.token
