= content_for :dropdown_menu, flush: true do
  li
    = link_to t('.view_public_page'),
              directory_path(directory),
              target: :_blank

  - if allowed_to?(:update?, directory)
    li
      = link_to t('edit'),
                edit_admin_directory_path(directory),
                class: 'btn btn-sm btn-warning'

  - if allowed_to?(:destroy?, directory)
    li
      = link_to t('destroy'),
                admin_directory_path(directory),
                class: 'btn btn-sm btn-error',
                data: { \
                  turbo_method: :delete,
                  turbo_confirm: t('.destroy_confirm') \
                }

= render 'dropdown_actions', item_id: directory.id
