section.table-wrapper
  table.table.table-zebra
    thead
      tr
        th scope="col"
        - if allowed_to?(:update_position?, Directory)
          th scope="col"= Directory.human_attribute_name(:position)
        th scope="col"= Directory.human_attribute_name(:logo)
        th scope="col"= Directory.human_attribute_name(:name)
        th scope="col" Localisation
        th scope="col"= Directory.human_attribute_name(:coins)
        th scope="col" Contact
        th scope="col"= t('date_title')
        th scope="col"= t('actions')

    tbody data-controller=("admin--directories" if allowed_to?(:update_position?, Directory))
      = render directories

      - if directories.blank?
        tr
          td.text-center colspan="100%"
            | L'annuaire est vide
