- can_update_position = allowed_to?(:update_position?, Directory)

tr data-update-url=(update_position_admin_directory_path(directory) if can_update_position) class=('opacity-25' unless directory.enabled?)
  - if can_update_position
    td.handle.cursor-grab.bg-primary/5
      = lucide_icon 'grip-vertical', class: 'mx-auto'

  td
    span.font-bold= "##{directory.position}"

  td.relative
    - if directory.spotlight?
      .absolute.top-0.left-0 title="En vedette"
        = lucide_icon 'star', class: 'fill-yellow-500 stroke-black'

    = render 'logo_or_initials', model: directory

  td scope="row"
    p.mb-1
      - if allowed_to?(:update?, directory)
        = link_to edit_admin_directory_path(directory), class: 'font-bold' do
          = highlight(directory.name, params[:query])
      - else
        span.font-bold= highlight(directory.name, params[:query])

    - if directory.category.present?
      p.text-xs
        = t(directory.category, scope: :directories_categories)

  td
    - address = directory.address
    - if address&.geocoded?
      - if address.country_code
        span title=address.label
          = pretty_country_html(address.country_code)
      - else
        span= address.label

  td
    .flex.flex-col.items-center.gap-3
      - directory.coin_wallets.each do |coin_wallet|
        = image_tag icon_by_coin(coin_wallet.coin), class: "w-5 #{'opacity-10' unless coin_wallet.enabled?}", title: "#{coin_wallet.coin.capitalize} - #{coin_wallet.public_address}"

  td
    = render 'directories/contact_ways_list', directory: directory

  td class="min-w-[200px]" class=('text-center' if directory.updated?)
    p title=Merchant.human_attribute_name(:created_at)
      = l(directory.created_at)

    - if directory.updated?
      = lucide_icon 'move-left', class: 'mx-auto w-5 h-5 -rotate-90 bg-primary text-primary-content rounded-full my-2 p-1'

      p title=Merchant.human_attribute_name(:updated_at)
        = l(directory.updated_at)

  td
    = render 'actions', directory: directory
