section.table-wrapper
  table.table.table-zebra
    thead
      tr
        th scope="col"
        - if allowed_to?(:update_position?, Directory)
          th scope="col" Position
        th scope="col" Logo
        th scope="col" Nom
        th scope="col" Localisation
        th scope="col" Monnaies
        th scope="col" Contact
        th scope="col" Date
        th scope="col" Actions

    tbody data-controller=("admin--directories" if allowed_to?(:update_position?, Directory))
      = render directories

      - if directories.blank?
        tr
          td.text-center colspan="100%"
            | L'annuaire est vide
