= simple_form_for [:admin, directory],
                  html: { class: 'space-y-5' } do |f|

  - if directory.errors.any?
    .alert.alert-error.mt-3
      ul.list-disc.list-inside
        - directory.errors.each do |error|
          li= error.full_message

  .tabs.tabs-box
    - announcement_locale_select_helper.each do |label, locale|
      input.tab.mb-1 type="radio" name="tabs_directory"  checked=("checked" if locale == I18n.default_locale) aria-label=label

      .tab-content.bg-base-100.border-base-300.rounded-box.p-6.space-y-2
        - name = :"name_#{Mobility.normalize_locale(locale)}"
        - description = :"description_#{Mobility.normalize_locale(locale)}"

        = f.input name, label: Directory.human_attribute_name(:name)
        = render 'description_with_counter', f: f, input_name: description

  = f.input :category,
            prompt: :translate,
            collection: directories_categories_select_helper

  - if params[:debug] == 'true'
    = f.input :position

  .flex.flex-col.lg:flex-row.gap-3
    .space-y-2.lg:w-1/2
      = f.input :logo, as: :file,
                input_html: { \
                  accept: Directory::ACCEPTED_CONTENT_TYPES.join(',') \
                }

      - if f.object.logo.attached?
        = f.input :remove_logo, as: :boolean
        .avatar
          .w-40.rounded-full
            = image_tag url_for(f.object.logo)

    .space-y-2.lg:w-1/2
      = f.input :banner, as: :file,
                input_html: { \
                  accept: Directory::ACCEPTED_CONTENT_TYPES.join(',') \
                }

      - if f.object.banner.attached?
        = f.input :remove_banner, as: :boolean
        p= image_tag url_for(f.object.banner)

  section.space-y-3
    .flex.items-center.gap-1.mb-2.border-b-2.text-primary
      h2.text-lg.font-bold
        = Address.model_name.human.capitalize

      .btn.btn-ghost.btn-xs.btn-circle onclick="address_help.showModal()"
        = lucide_icon 'info', class: 'w-4'

    div
      = f.simple_fields_for :address do |ff|
        = ff.input :label,
                   label_html: { class: 'mb-2' },
                   wrapper_html: { class: 'auto-search-wrapper mb-2' },
                   input_html: { \
                     data: { \
                       controller: 'admin--address',
                       admin__address_search_url_value: addresses_search_path \
                     } \
                   },
                   hint: false

  section.space-y-3
    .flex.items-center.gap-1.mb-2.border-b-2.text-primary
      h2.text-lg.font-bold
        = CoinWallet.model_name.human.capitalize

      .btn.btn-ghost.btn-xs.btn-circle onclick="coin_wallet_help.showModal()"
        = lucide_icon 'info', class: 'w-4'

    .grid.grid-cols-1.lg:grid-cols-3.gap-3 data-controller="nested-form"
      = f.simple_fields_for :coin_wallets, directory.coin_wallets, wrapper: false, include_id: false do |ff|
        = render 'directories/coin_wallets_fields', f: ff

      template data-nested-form-target="template"
        = f.simple_fields_for :coin_wallets, directory.coin_wallets.new, child_index: 'TEMPLATE_RECORD' do |f|
          = render 'directories/coin_wallets_fields', f: f

      = link_to t('.new_coin_wallet'), '#',
                class: 'btn btn-success col-span-2 col-start-1 col-end-1',
                data: { \
                  nested_form_target: 'addItem',
                  action: "click->nested-form#addAssociation" \
                }

  section.space-y-3
    .flex.items-center.gap-1.mb-2.border-b-2.text-primary
      h2.text-lg.font-bold
        = DeliveryZone.model_name.human.capitalize

      .btn.btn-ghost.btn-xs.btn-circle onclick="delivery_zone_help.showModal()"
        = lucide_icon 'info', class: 'w-4'

    .grid.grid-cols-1.lg:grid-cols-3.gap-3 data-controller="nested-form"
      = f.simple_fields_for :delivery_zones, directory.delivery_zones, wrapper: false, include_id: false do |ff|
        = render 'directories/delivery_zones_fields', f: ff

      template data-nested-form-target="template"
        = f.simple_fields_for :delivery_zones, directory.delivery_zones.new, child_index: 'TEMPLATE_RECORD' do |f|
          = render 'directories/delivery_zones_fields', f: f

      = link_to t('.new_delivery_zone'), '#',
                class: 'btn btn-success col-span-3 col-start-1 col-end-1',
                data: { \
                  nested_form_target: 'addItem',
                  action: "click->nested-form#addAssociation" \
                }

  section.space-y-3
    h2.text-lg.font-bold.text-primary.mb-2.border-b-2= ContactWay.model_name.human.capitalize

    .grid.grid-cols-1.lg:grid-cols-3.gap-3 data-controller="nested-form"
      = f.simple_fields_for :contact_ways, directory.contact_ways, wrapper: false, include_id: false do |ff|
        = render 'directories/contact_ways_fields', f: ff

      template data-nested-form-target="template"
        = f.simple_fields_for :contact_ways, directory.contact_ways.new, child_index: 'TEMPLATE_RECORD' do |f|
          = render 'directories/contact_ways_fields', f: f

      = link_to t('.new_contact_way'), '#',
                class: 'btn btn-success col-span-3 col-start-1 col-end-1',
                data: { \
                  nested_form_target: 'addItem',
                  action: "click->nested-form#addAssociation" \
                }

  section.space-y-3
    h2.text-lg.font-bold.text-primary.mb-2.border-b-2= Weblink.model_name.human.capitalize

    .grid.grid-cols-1.lg:grid-cols-3.gap-3 data-controller="nested-form"
      = f.simple_fields_for :weblinks, directory.weblinks, wrapper: false, include_id: false do |ff|
        = render 'directories/weblinks_fields', f: ff

      template data-nested-form-target="template"
        = f.simple_fields_for :weblinks, directory.weblinks.new, child_index: 'TEMPLATE_RECORD' do |f|
          = render 'directories/weblinks_fields', f: f

      = link_to t('.new_weblink'), '#',
                class: 'btn btn-success col-span-3 col-start-1 col-end-1',
                data: { \
                  nested_form_target: 'addItem',
                  action: "click->nested-form#addAssociation" \
                }

  = f.input :spotlight
  = f.input :enabled
  = f.button :submit

- %w[address coin_wallet delivery_zone].each do |model_key|
  dialog.modal id="#{model_key}_help"
    .modal-box.w-11/12.max-w-3xl
      form method="dialog"
        button.btn.btn-sm.btn-circle.btn-ghost.absolute.right-2.top-2 ✕

      h3.text-lg.font-bold.mb-4
        = model_key.classify.constantize.model_name.human.capitalize

      .space-y-2
        == simple_format t(".#{model_key}_body_help")

    form.modal-backdrop method="dialog"
      / Not displayed
      button close
