- content_for :page_title do
  = t('.title')

- content_for :page_actions do
  - if allowed_to?(:index?, Directory, namespace: Admin)
    = back_link_to admin_directories_path

section
  - unless @directory.enabled?
    .alert.alert-error.mb-3
      p
        = lucide_icon 'triangle-alert', class: 'inline-flex w-4 mr-1'
        = t('.entry_disabled')

  - if @directory.merchant
    .alert.alert-warning.mb-3
      p
        - merchant_link = link_to @directory.merchant.name, @directory.merchant, target: :_blank, class: 'btn btn-xs'
        = t('.entry_associated_to_merchant_html', merchant_link: merchant_link)

  = render 'form', directory: @directory
