- content_for :page_title do
  = t('.title')

- content_for :page_actions do
  - if allowed_to?(:index?, Directory, namespace: Admin)
    = back_link_to admin_directories_path

section
  = render 'form', directory: @directory
