tr id=dom_id(merchant_sync)
  td
    span.font-bold ##{merchant_sync.id}
  td
    .badge.badge-outline class=(merchant_sync.task? ? 'badge-success' : 'badge-info')
      = MerchantSync.human_enum_name(:instigator, merchant_sync.instigator)

  td
    .badge.badge-outline class=(merchant_sync.sync? ? 'badge-success' : 'badge-warning')
      = MerchantSync.human_enum_name(:mode, merchant_sync.mode)

  td= l(merchant_sync.started_at)
  td
    - if merchant_sync.ended_at
      = l(merchant_sync.ended_at)
    - else
      .skeleton.h-5.w-full

  td
    - if merchant_sync.clear?
      | --
    - else
      - if merchant_sync.pending? || merchant_sync.clear?
        .skeleton.h-5.w-full
      - else
        .badge.badge-success class=('opacity-25' unless merchant_sync.added_merchants_count.positive?)
          = merchant_sync.added_merchants_count

  td
    - if merchant_sync.clear?
      | --
    - else
      - if merchant_sync.pending? || merchant_sync.clear?
        .skeleton.h-5.w-full
      - else
        .badge.badge-warning class=('opacity-25' unless merchant_sync.updated_merchants_count.positive?)
          = merchant_sync.updated_merchants_count

  td
    - if merchant_sync.pending?
      .skeleton.h-5.w-full
    - else
      .badge.badge-error class=('opacity-25' unless merchant_sync.soft_deleted_merchants_count.positive?)
        = merchant_sync.soft_deleted_merchants_count

  td
    - label = MerchantSync.human_enum_name(:status, merchant_sync.status)

    .flex.items-center.gap-2
      - if merchant_sync.success?
        .badge.badge-success= label
      - elsif merchant_sync.error?
        .badge.badge-error= label
      - elsif merchant_sync.success_with_error?
        .badge.badge-warning= label
      - else
        .badge.badge-soft.animate-pulse= label

      - if merchant_sync.notes.present?
        = render 'tooltip',
                position: :top,
                text: simple_format(merchant_sync.notes),
                mode: 'info'

  td
    - if merchant_sync.pending?
      .skeleton.h-5.w-full
    - else
      = content_for :dropdown_menu, flush: true do
        li
          = link_to admin_merchant_sync_path(merchant_sync, params: request.query_parameters.slice(:query, :debug)),
                    data: { turbo_stream: true } do
            = t('details')

        - if merchant_sync.payload_nostr.present?
          li
            - event_id = merchant_sync.payload_nostr.dig('response', 'data', 'event_id')
            = link_to njump_url(event_id),
                      target: :_blank do
              = social_contact_icon(:nostr, klass: '-mr-1')
              =< t('.see_on_nostr')

        / Careful: condition does not work whit Turbo broadcast
        - if allowed_to?(:update?, merchant_sync, namespace: Admin)
          li
            = edit_link_to edit_admin_merchant_sync_path(merchant_sync)

        - if allowed_to?(:destroy?, merchant_sync, namespace: Admin)
          li
            = destroy_link_to admin_merchant_sync_path(merchant_sync)

      = render 'dropdown_actions', item_id: merchant_sync.id

- if merchant_sync.pending?
  tr.bg-transparent
    td.mockup-code colspan="100%" id=dom_id(merchant_sync, 'steps_for')
      = render merchant_sync.merchant_sync_steps
