- max_items = 100
- show_all = params[:debug] == 'true'

= turbo_stream.update :modal do
  - content_for(:modal_title) do
    - if @merchant_sync.raw_json.attached?
      .flex.items-center.gap-3
        = link_to rails_blob_path(@merchant_sync.raw_json, disposition: "attachment"),
                  class: 'btn btn-square btn-soft btn-success' do
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-braces-corner-icon lucide-file-braces-corner w-5"><path d="M14 22h4a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v6"/><path d="M14 2v5a1 1 0 0 0 1 1h5"/><path d="M5 14a1 1 0 0 0-1 1v2a1 1 0 0 1-1 1 1 1 0 0 1 1 1v2a1 1 0 0 0 1 1"/><path d="M9 22a1 1 0 0 0 1-1v-2a1 1 0 0 1 1-1 1 1 0 0 1-1-1v-2a1 1 0 0 0-1-1"/></svg>

        = @merchant_sync.sync? ? 'Sync' : 'Cleanup'
        =< l(@merchant_sync.started_at)
    - else
      = @merchant_sync.sync? ? 'Sync' : 'Cleanup'
      =< l(@merchant_sync.started_at)

  = render_modal modal_size: @merchant_sync.error? ? 'max-w-5xl' : "max-w-3xl" do
    - if @merchant_sync.success? || @merchant_sync.success_with_error?
      - if @merchant_sync.with_details?
        - if @merchant_sync.added_merchants_count > 0
          details.collapse.collapse-arrow.bg-base-200.border.border-base-300
            summary.collapse-title.font-semibold
              .status.status-success
              =< MerchantSync.human_attribute_name(:added_merchants_count)
              |< (#{@merchant_sync.added_merchants_count})

            - if @merchant_sync.added_merchants_count <= max_items || show_all
              pre.collapse-content.json-colorized
                == auto_link(highlight(json_highlight(@merchant_sync.payload_added_merchants), params[:query]), link: :urls, html: { target: :_blank })
            - else
              .collapse-content
                p
                  | Too much new data to display,
                  =< link_to 'read as JSON', admin_merchant_sync_path(@merchant_sync, new: true, format: :json), target: :_blank, class: 'btn btn-link px-0'
                  |< in your browser.

        - if @merchant_sync.updated_merchants_count > 0
          details.collapse.collapse-arrow.bg-base-200.border.border-base-300
            summary.collapse-title.font-semibold
              .status.status-warning
              =< MerchantSync.human_attribute_name(:updated_merchants_count)
              |< (#{@merchant_sync.updated_merchants_count})

            - less_than_max = @merchant_sync.updated_merchants_count <= max_items || show_all
            - if less_than_max
              - if @merchant_sync.no_diff?
                - diffy = @merchant_sync.payload_before_updated_merchants
                - diffy = json_highlight(diffy)
                - diffy = auto_link(diffy, link: :urls, html: { target: :_blank })

                pre.collapse-content.json-colorized
                  - if params[:query]
                    == highlight(diffy, params[:query])
                  - else
                    == diffy

              - else
                - diffy = diffy_json(@merchant_sync.payload_before_updated_merchants.to_json, @merchant_sync.payload_updated_merchants.to_json, highlight: true)

                - diffy = auto_link(diffy, link: :urls, html: { target: :_blank })

                .collapse-content.json-diff
                  - if params[:query]
                    == highlight(diffy, params[:query])
                  - else
                    == diffy

            - else
              .collapse-content
                p
                  | Too much updated data to display,
                  =< link_to 'read as JSON', admin_merchant_sync_path(@merchant_sync, updated: true, format: :json), target: :_blank, class: 'btn btn-link px-0'
                  |< in your browser.

        - if @merchant_sync.soft_deleted_merchants_count > 0
          details.collapse.collapse-arrow.bg-base-200.border.border-base-300
            summary.collapse-title.font-semibold
              .status.status-error
              - if @merchant_sync.sync?
                =< MerchantSync.human_attribute_name(:soft_deleted_merchants_count)
              - else
                =< MerchantSync.human_attribute_name(:hard_deleted_merchants_count)
              |< (#{@merchant_sync.soft_deleted_merchants_count})

            - if @merchant_sync.soft_deleted_merchants_count <= max_items || show_all
              pre.collapse-content.json-colorized
                == auto_link(json_highlight(@merchant_sync.payload_soft_deleted_merchants), html: { target: :_blank })
            - else
              .collapse-content
                p
                  | Too much deleted data to display,
                  =< link_to 'read as JSON', admin_merchant_sync_path(@merchant_sync, deleted: true, format: :json), target: :_blank, class: 'btn btn-link px-0'
                  |< in your browser.

        - if @merchant_sync.payload_countries.count > 0
          details.collapse.collapse-arrow.bg-base-200.border.border-base-300
            summary.collapse-title.font-semibold
              .status
              =< MerchantSync.human_attribute_name(:payload_countries)

            pre.collapse-content.json-colorized
              == json_highlight(@merchant_sync.payload_countries)

        - if @merchant_sync.payload_nostr.present?
          details.collapse.collapse-arrow.bg-base-200.border.border-base-300
            summary.collapse-title.font-semibold
              .status.status-info
              |< Nostr payload

            pre.collapse-content.json-colorized
              == json_highlight(@merchant_sync.payload_nostr)

      - else
        p.italic.text-center.my-2 No update to show

    - if @merchant_sync.merchant_sync_steps.any?
      .mockup-code= render @merchant_sync.merchant_sync_steps

    - if @merchant_sync.error? || @merchant_sync.success_with_error?
      - @merchant_sync.merchant_sync_steps.error.each do |step|
        details.collapse.collapse-arrow.bg-error/10.border.border-error/30
          summary.collapse-title.font-semibold
            .status.status-error
            =< step.message_for_step

          pre.collapse-content.json-colorized
            == json_highlight(step.payload_error)
