div
  h2.mb-2.uppercase.font-bold.text-primary Debug

  details.collapse.collapse-arrow.bg-base-300
    summary.collapse-title JSON Feature
    pre.collapse-content.overflow-x-auto
      == JSON.pretty_generate(merchant.raw_feature.to_h)
