div
  h3.mb-2.uppercase.font-bold.text-primary Debug

  details.panel.panel-base-300
    summary.cursor-pointer JSON Feature
    pre.mt-2.overflow-x-auto
      == JSON.pretty_generate(merchant.raw_feature.to_h)
