div
  h2.mb-2.uppercase.font-bold.text-primary Debug

  details.collapse.collapse-arrow
    summary.collapse-title.font-semibold JSON Feature
    pre.collapse-content.json-colorized
      == auto_link(json_highlight(merchant.raw_feature), html: { target: :_blank })
