div
  h2.mb-2.uppercase.font-bold.text-primary Debug

  details.collapse.collapse-arrow.border.border-base-content/20
    summary.collapse-title.font-semibold JSON Feature
    pre.collapse-content.overflow-x-auto
      == json_highlight(merchant.raw_feature)
