- if merchant.latitude
  .overflow-visible
    h3.mb-2.uppercase.font-bold.text-primary= t('merchants.show.itinerary_title')

    .alert.flex.items-center.justify-between
      = link_to new_merchant_itinerary_path(merchant),
                data: { merchants_target: :itinerary } do
        = t('merchants.show.itinerary.calculate_my_itinerary')
        = lucide_icon 'car', class: 'inline-flex ml-2'
