- can_batch_merchants = allowed_to?(:destroy?, with: Admin::Merchants::BatchActionPolicy)

section.space-y-3 data-controller="admin--table"
  == pagy_nav(pagy) if pagy.count > pagy.limit

  - if can_batch_merchants
    = render 'batch_actions'

  .table-wrapper
    table.table.table-zebra
      thead
        tr
          - if can_batch_merchants
            th scope="col"
              = check_box_tag nil, nil, false,
                              class: 'checkbox bg-white/5 checked:border-primary checked:bg-primary checked:text-primary-content',
                              data: { action: 'input->admin--table#toggleAll' }

          th scope="col"= Merchant.human_attribute_name(:logo)
          th scope="col"= Merchant.human_attribute_name(:name)
          th scope="col"= Merchant.human_attribute_name(:category)
          th scope="col"= Merchant.human_attribute_name(:coins)
          th scope="col"= Comment.model_name.human.capitalize
          th scope="col"= t('status')
          th scope="col"= t('date_title')
          th scope="col"= t('actions')
      tbody
        = render merchants

        - if merchants.blank?
          tr
            td.text-center.italic colspan="100%"
              = t('.empty_results')

  == pagy_nav(pagy) if pagy.count > pagy.limit
