- today_i18n = l(dashboard_presenter.today.to_date)
- dated_i18n = t('statistics.statistics_numbers.dated', date: today_i18n)
- merchant_deleted_count = Merchant.deleted.count

#merchant_stats.mb-6
  .stats.shadow.bg-base-200.w-full.lg:w-auto.mb-2
    .stat
      .stat-figure
        = lucide_icon 'store', class: 'w-12 h-12'
      .stat-title
        span.status.status-success.status-lg
        =< t('.merchants_visibles')
      .stat-value= number_with_delimiter(Merchant.available.count)
      .stat-desc= dated_i18n

    .stat
      .stat-figure
        = lucide_icon 'store', class: 'w-12 h-12'
      .stat-title
        span.status.status-error.status-lg
        =< t('.merchants_disabled')
      .stat-value= number_with_delimiter(merchant_deleted_count)
      - if merchant_deleted_count > 0
        .stat-actions.mt-1
          - req_params = request.query_parameters.compact_blank
          =< link_to t('display'), admin_merchants_path(params: req_params.merge(show_deleted: true)), class: 'btn btn-error btn-xs'

          button.btn.btn-square.btn-ghost.btn-xs.ml-1 onclick="merchants_deleted_help.showModal()"
            = lucide_icon 'circle-question-mark', class: 'w-4'

        = render 'modal',
                  id: :merchants_deleted_help,
                  modal_title: t('.merchants_disabled'),
                  modal_body: t('.merchant_disabled_body_html')

    = render 'admin/merchants/merchant_sync_stat',
            merchant_sync: merchant_sync

  / Test env is not connected to `queue` database
  - unless Rails.env.test?
    .stats.shadow.bg-base-200.w-full.lg:w-auto
      .stat
        .stat-figure
          = lucide_icon 'clock-arrow-down', class: 'w-12 h-12'
        .stat-title
          span.status.status-warning.status-lg
          =< t('.next_recurring_sync_at')
        .stat-value.text-lg
          - task = SolidQueue::RecurringTask.find_by(key: "periodic_fetch_merchants")
          - next_run = task.next_time
          = I18n.l(next_run.in_time_zone(Time.zone))
        .stat-desc= time_ago_in_words(next_run)

      .stat
        .stat-figure
          = lucide_icon 'calendar-clock', class: 'w-12 h-12'
        .stat-title
          span.status.status-warning.status-lg
          =< t('.next_recurring_clean_at')
        .stat-value.text-lg
          - task = SolidQueue::RecurringTask.find_by(key: "periodic_clear_merchants")
          - next_run = task.next_time
          = I18n.l(next_run.in_time_zone(Time.zone))
        .stat-desc= time_ago_in_words(next_run)
