- content_for :page_title do
  = render 'logo_or_initials', model: @merchant
  = t('.title')

- content_for :page_actions do
  - if allowed_to?(:index?, @merchant)
    = back_link_to admin_merchant_path(@merchant)

section
  = render 'form', merchant: @merchant
