header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-6
  .flex.items-center.gap-2
    = render 'logo_or_initials', model: @merchant

    h1.text-2xl.font-bold Modifier #{@merchant.name}

  - if allowed_to?(:index?, @merchant)
    = back_link_to "Retour au commerçant", admin_merchant_path(@merchant), klass: 'btn'

section
  = render 'form', merchant: @merchant
