- today_i18n = l(@dashboard_presenter.today.to_date)
- dated_i18n = t('statistics.statistics_numbers.dated', date: today_i18n)

header.mb-3
  h1.text-3xl
    - if params[:show_deleted] == 'true'
      = t('.title_for_disabled')
    - else
      = t('.title')

- merchant_deleted_count = Merchant.deleted.count

.stats.shadow.bg-base-200.mb-3.w-full.lg:w-auto
  .stat
    .stat-figure
      = lucide_icon 'store', class: 'w-12 h-12'
    .stat-title
      span.status.status-success.status-lg
      =< t('.merchants_visibles')
    .stat-value= number_with_delimiter(Merchant.available.count)
    .stat-desc= dated_i18n

  .stat
    .stat-figure
      = lucide_icon 'store', class: 'w-12 h-12'
    .stat-title
      span.status.status-error.status-lg
      =< t('.merchants_disabled')
    .stat-value= number_with_delimiter(merchant_deleted_count)
    - if merchant_deleted_count > 0
      .stat-actions.mt-1
        - req_params = request.query_parameters.compact_blank
        =< link_to t('display'), admin_merchants_path(params: req_params.merge(show_deleted: true)), class: 'btn btn-error btn-xs'

        button.btn.btn-square.btn-ghost.btn-xs.ml-1 onclick="merchants_deleted_help.showModal()"
          = lucide_icon 'circle-question-mark', class: 'w-4'

  .stat.space-y-3
    .stat-figure.transition-transform.duration-700.hover:rotate-360
      = lucide_icon 'refresh-cw', class: 'w-12 h-12'

    - if @last_update > 0
      .stat-title
        span.status.status-info.status-lg
        =< t('.last_update')
      .stat-value.text-lg title=l(Time.zone.at(@last_update))
        = t('.there_is', time: time_ago_in_words(@last_update))

    .stat-actions
      = button_to refresh_merchants_path,
                  class: 'cursor-pointer btn btn-info btn-xs',
                  disabled: !can_refresh_merchants?(last_updated_at: @last_update),
                  data: { \
                    turbo_confirm: t('maps.dropdown_map_actions.refresh_confirm_html') \
                  } do
        = t('refresh')

section
  .mb-3.max-w-5xl.mx-auto
    .badge.badge-secondary.badge-sm.text-center.my-2
      p
        strong#merchants_count
          = I18n.t('x_results', count: @pagy.count, formatted_count: number_with_delimiter(@pagy.count))

    = simple_form_for '',
                      url: admin_merchants_path,
                      method: :get,
                      html: { \
                        class: 'w-full space-y-1',
                        data: { \
                          controller: 'admin--search',
                          turbo_stream: true ,
                          action: 'keyup->admin--search#submit change->admin--search#submit' \
                        }, \
                      } do |f|

      .flex.flex-col.lg:flex-row.items-center.gap-2
        = f.input :query,
                  label: false,
                  input_html: { \
                    value: params.dig(:query),
                    placeholder: t('simple_form.placeholders.map.search'),
                    data: { \
                      admin__search_target: :query \
                    } \
                  },
                  wrapper: false

        = f.input :category,
                  collection: merchant_categories_select_helper,
                  label: false,
                  include_blank: :translate,
                  selected: params[:category],
                  input_html: { \
                    data: { \
                      admin__search_target: :category \
                    } \
                  }

        = f.input :country,
                  format: :with_flag,
                  wrapper: false,
                  label: false,
                  include_blank: :translate,
                  only: Merchant.pluck(:country).uniq,
                  selected: params[:country],
                  input_html: { \
                    class: 'select w-full', \
                    data: { \
                      admin__search_target: :country \
                    } \
                  }

      .flex.flex-col.lg:flex-row.justify-between.gap-2
        = f.input :with_comments,
                  as: :boolean,
                  include_hidden: false,
                  input_html: { \
                    checked: params[:with_comments] == '1' \
                  }

        ul.flex.gap-1
          - [:monero, :bitcoin, :june].each do |coin|
            li
              .w-full
                input type="checkbox" id="#{coin}-option" value=coin class="hidden peer" name="coins[]" data-action="input->search#submit" checked=params.dig(:coins)&.include?(coin.to_s)
                label.pretty-checkbox.inline-flex.items-center.justify-between for="#{coin}-option" tabindex="0"
                  .avatar-group.-space-x-3
                    - if coin == :bitcoin
                      .avatar
                        .w-6
                          = image_tag "coins/logo-lightning.svg"
                    .avatar
                      .w-6
                        = image_tag "coins/logo-#{coin}.svg"

  #merchants
    = render 'merchants', merchants: @merchants, pagy: @pagy

- if merchant_deleted_count
  dialog#merchants_deleted_help.modal
    .modal-box.w-11/12.max-w-3xl
      form method="dialog"
        button.btn.btn-sm.btn-circle.btn-ghost.absolute.right-2.top-2 ✕

      h3.text-lg.font-bold.mb-4= t('.merchants_disabled')

      .space-y-3
        == simple_format t('.merchant_disabled_body_html')

    form.modal-backdrop method="dialog"
      / Not displayed
      button close
