= turbo_stream_from [:admin, :merchant_syncs, I18n.locale]

- content_for :page_title do
  - if params[:show_deleted] == 'true'
    = t('.title_for_disabled')
  - else
    = t('.title')

- content_for :page_actions do
  - if allowed_to?(:index?, with: Admin::MerchantSyncPolicy)
    = link_to admin_merchant_syncs_path, class: 'btn btn-sm btn-success' do
      = t('.history')
      = lucide_icon 'table', class: 'w-5 h-5'

= render 'stats',
         merchant_sync: @merchant_sync,
         dashboard_presenter: @dashboard_presenter

section
  .mb-3.max-w-5xl.mx-auto
    .badge.badge-secondary.badge-sm.text-center.my-2
      p
        strong#merchants_count
          = I18n.t('x_results', count: @pagy.count, formatted_count: number_with_delimiter(@pagy.count))

    = simple_form_for '',
                      url: admin_merchants_path,
                      method: :get,
                      html: { \
                        class: 'w-full space-y-1',
                        data: { \
                          controller: 'admin--search',
                          turbo_stream: true ,
                          action: 'keyup->admin--search#submit change->admin--search#submit' \
                        }, \
                      } do |f|

      .flex.flex-col.lg:flex-row.items-center.gap-2
        = f.input :query,
                  label: false,
                  input_html: { \
                    value: params.dig(:query),
                    placeholder: t('simple_form.placeholders.map.search'),
                    data: { \
                      admin__search_target: :query \
                    } \
                  },
                  wrapper: false

        = f.input :category,
                  collection: merchant_categories_select_helper,
                  label: false,
                  include_blank: :translate,
                  selected: params[:category],
                  input_html: { \
                    data: { \
                      admin__search_target: :category \
                    } \
                  }

        = f.input :country,
                  format: :with_flag,
                  wrapper: false,
                  label: false,
                  include_blank: :translate,
                  only: Merchant.pluck(:country).uniq,
                  selected: params[:country],
                  input_html: { \
                    class: 'select w-full', \
                    data: { \
                      admin__search_target: :country \
                    } \
                  }

      .flex.flex-col.lg:flex-row.justify-between.gap-2
        = f.input :with_comments,
                  as: :boolean,
                  include_hidden: false,
                  input_html: { \
                    checked: params[:with_comments] == '1' \
                  }

        ul.flex.gap-1
          - [:monero, :bitcoin, :june].each do |coin|
            li
              .w-full
                input type="checkbox" id="#{coin}-option" value=coin class="hidden peer" name="coins[]" data-action="input->search#submit" checked=params.dig(:coins)&.include?(coin.to_s)
                label.pretty-checkbox.inline-flex.items-center.justify-between for="#{coin}-option" tabindex="0"
                  .avatar-group.-space-x-3
                    - if coin == :bitcoin
                      .avatar
                        .w-6
                          = image_tag "coins/logo-lightning.svg"
                    .avatar
                      .w-6
                        = image_tag "coins/logo-#{coin}.svg"

  #merchants
    = render 'merchants', merchants: @merchants, pagy: @pagy
