- content_for :page_title do
  = render 'logo_or_initials', model: @merchant
  = @merchant.name

- content_for :page_actions do
  = back_link_to session[:admin_merchant_referer_url] || admin_merchants_path
  - if allowed_to?(:update?, @merchant)
    = edit_link_to edit_admin_merchant_path(@merchant)

- if @merchant.banner.attached?
  section.flex.flex-col.gap-3.mb-3
    = image_tag url_for(@merchant.banner), class: 'lg:w-1/2 rounded-lg'

section
  pre.border.border-base-content/20.rounded-box.p-2.overflow-x-auto.json-colorized
    == auto_link(json_highlight(@merchant.as_json), html: { target: :_blank })

- if @merchant.comments_count > 0
  section.mt-8
    h2.text-xl.font-bold.mb-3= Comment.model_name.human(count: 2)

    = render 'admin/comments/comments', comments: @comments, pagy: @pagy
