header.flex.flex-col.lg:flex-row.items-center.justify-between.mb-3
  .flex.items-center.gap-2
    = render 'logo_or_initials', model: @merchant

    h1.text-2xl.font-bold= @merchant.name

  .flex.items-center.gap-1
    = back_link_to "Retour aux commerçants", session[:admin_merchant_referer_url] || admin_merchants_path, klass: 'btn'

    - if allowed_to?(:update?, @merchant)
      = link_to 'Modifier', edit_admin_merchant_path(@merchant), class: 'btn btn-warning'

- if @merchant.banner.attached?
  section.flex.flex-col.gap-3.mb-3
    = image_tag url_for(@merchant.banner), class: 'lg:w-1/2 rounded-lg'

section
  pre.alert.overflow-x-auto
    .max-w-sm
      == JSON.pretty_generate(@merchant.as_json)

- if @merchant.comments_count > 0
  section.mt-8
    h2.text-xl.font-bold.mb-3 Commentaires

    = render 'admin/comments/comments', comments: @comments, pagy: @pagy
