.alert.alert-vertical.justify-center.px-5 class="!py-12"
  .max-w-5xl.mx-auto.space-y-8
    h2.text-3xl.text-center= t('.title')

    = render 'countdown'

    .alert.alert-warning.alert-vertical
      - t('.body').each do |paragraph|
        p== paragraph

    p.text-center
      = link_to t('.more_about'),
                blog_path('cbdc-digital-euro'),
                class: 'btn btn-link'
