= simple_form_for :questions, \
                  url: results_questions_path, \
                  method: :get,
                  html: { \
                    class: 'order-2 lg:order-none w-full md:w-sm relative' \
                  } do |f|

  - if @themes_finder.christmas_time?
    .absolute.-top-8.left-3.text-5xl ⛄
  - elsif @themes_finder.halloween_time?
    .absolute.-top-6.left-3.text-5xl.animate-swing 🎃

  fieldset.bg-base-200/95.border-base-content/20.rounded-box.border.p-4
    legend.badge.badge-primary= t('.title')

    .space-y-4
      /= render 'questions/profile_input', f: f, profiles: profiles

      / = lucide_icon 'move-left', class: 'w-10 h-10 -rotate-90 bg-success text-success-content p-2 rounded-full mx-auto'

      = render 'questions/level_input', f: f, levels: levels

      = lucide_icon 'move-left', class: 'w-10 h-10 -rotate-90 bg-secondary text-secondary-content p-2 rounded-full mx-auto'

      = render 'questions/service_input', f: f, services: []

      = f.button :submit
