= turbo_stream.update :modal do
  = render_modal modal_title: @contact.title,
                modal_size: 'max-w-2xl' do
    - if @contact.sticker
      = link_to @contact.main_link, target: :_blank do
        = image_tag @contact.sticker, class: 'lg:max-w-2/3 mx-auto'

      - if @contact.session? || @contact.nostr?
        p.mb-3.text-center.text-sm.text-base-content/70.italic
          = link_to @contact.main_link,
                    target: :_blank,
                    class: 'break-words' do
            = @contact.main_link

      .flex.items-center.justify-center.gap-2
        .alert.tracking-wider.break-all.place-self-center
          - if @contact.nostr?
            = link_to @contact.secondary_link,
                      class: 'select-all text-center',
                      target: :_blank do
              == highlight_address(@contact.public_key)

          - elsif @contact.session?
            span.select-all.text-center
              == highlight_address(@contact.public_key)

        .text-center
          = render 'copy_to_clipboard',
                  clipboard_value: @contact.public_key,
                  clipboard_success_text_value: nil,
                  extra_class: 'btn-neutral'

    - elsif @contact.email?
      p.text-xl.text-center.mb-5
        = lucide_icon 'mail', class: 'inline-flex mr-3'
        = mail_to @contact.main_link,
                  @contact.main_link,
                  title: @contact.title,
                  class: 'text-primary'

      - if @contact.pgp_key?
        .alert.alert-info
          div= t('.pgp_tooltip_html')

        details.collapse.collapse-arrow.bg-base-200
          summary.collapse-title.font-bold.flex.items-center.gap-3
            = render 'copy_to_clipboard',
                      clipboard_value: @contact.pgp_key,
                      clipboard_success_text_value: nil,
                      extra_class: 'btn-neutral'
            = t('.pgp_key')

          pre.collapse-content.break-all.text-pretty
            = @contact.pgp_key

      - if @contact.pgp_key_fingerprint?
        details.collapse.collapse-arrow.bg-base-200
          summary.collapse-title.font-bold.flex.items-center.gap-3
            = render 'copy_to_clipboard',
                      clipboard_value: @contact.pgp_key_fingerprint,
                      clipboard_success_text_value: nil,
                      extra_class: 'btn-neutral'
            = t('.pgp_fingerprint')

          pre.collapse-content.break-all.text-pretty
            = @contact.pgp_key_fingerprint
