.alert.alert-vertical.overflow-y-auto.gap-2
  - merchant.all_contacts.each do |contact|
    - key = contact[0]
    - value = contact[1]

    .flex.items-center.gap-1
      = social_contact_icon(key)

      - if key == :email
        = mail_to value, value
      - elsif key == :phone
        = phone_to value, value
      - elsif key.in?(%i[session]) || (key == :signal && !value.starts_with?('http'))
        = value
      - else
        = link_to clean_url(CGI::unescape(value)).truncate(50), value, target: :_blank
