ruby:
  mode = :medium unless defined?(mode)

  case mode
  when :tiny
    size = 'w-5 h-5'
    font_size = 'text-xs'
  when :small
    size = 'w-8 h-8'
    font_size = 'text-md'
  when :medium
    size = 'w-12 h-12'
    font_size = 'text-2xl'
  else
    size = 'w-16 h-16'
    font_size = 'text-2xl'
  end

- if merchant.logo.attached?
  .avatar
    .rounded-full class=size
      = image_tag url_for(merchant.logo)
- else
  .avatar.avatar-placeholder
    .text-white.rounded-full class=size style="background-color: #{merchant.name.to_rgb}"
      span class=font_size
        = merchant.initials
