= link_to merchant_path(merchant),
         class: "card bg-base-200 border border-transparent hover:border-primary/50 hover:!text-inherit transition-color focus-visible:ring-2 focus-visible:ring-primary #{'image-full' if merchant.banner.attached?}",
         id: "merchant-#{merchant.identifier}" do
  - if merchant.banner.attached?
    figure
      = image_tag url_for(merchant.banner.variant(:thumb))

  .card-body.space-y-3
    .flex.items-center.justify-between
      .flex.items-center.gap-2
        = render 'logo_or_initials', model: merchant
        h2.card-title
          span
            = highlight(merchant.name, params[:search])

      = render 'comments_and_rating_icons', model: merchant

    - if merchant.description.present?
      div
        = highlight(merchant.description&.truncate(150), params[:search])

    - if merchant.category.present?
      .badge.badge-secondary.mx-auto
        = merchant_icon_svg(merchant.icon, width: 20, height: 20, naked: true)
        = t("categories.#{merchant.category}", default: merchant.category)

    .flex.items-center.justify-center.gap-3
      == coins_list(merchant.coins, with_logo: true, with_name: false, size: 'w-10', inline: true)

      div= merchant_kyc_no_kyc(merchant.ask_kyc?)

    .flex.items-start.panel class=(merchant.banner.attached? ? 'bg-neutral/50' : 'panel-base-100') class=(merchant.delivery.present? ? 'justify-between' : 'justify-center')
      - if merchant.address?
        .flex.flex-col.items-center.gap-2.text-center
          = lucide_icon 'home', class: 'w-5'
          div==< highlight(merchant.full_address_with_country, params[:search])

      - if merchant.delivery.present?
        .flex.flex-col.items-center.gap-2.text-center
          = lucide_icon 'truck', class: 'w-5'
          = t('.home_delivery')
          - if merchant.delivery_zone
            =< "(#{merchant.delivery_zone})"

    .flex.items-center.justify-between
      .flex.items-center.gap-3
        - main_group = []
        - extra_group = []

        - merchant.all_contacts.each.with_index(1) do |contact, index|
          - if index > 5
            - extra_group << contact
          - else
            - main_group << contact

        - main_group.each do |(contact, value)|
          = social_contact_icon contact, title: value

        - if extra_group.present?
          - text = extra_group.map { social_contact_icon(it.first) }.join(' ')
          = render 'tooltip',
                   position: :right,
                   text: text,
                   mode: 'info',
                   lucide_ikon: 'ellipsis'

      .card-actions.justify-end
        .btn.btn-sm.btn-secondary= t('see')
