= link_to merchant_path(merchant),
         class: "card bg-base-200 border border-transparent hover:border-primary/50 hover:!text-inherit transition-color #{'image-full' if merchant.banner.attached?}",
         id: "merchant-#{merchant.identifier}" do
  - if merchant.banner.attached?
    figure
      = image_tag url_for(merchant.banner.variant(:thumb))

  .card-body.space-y-3
    .flex.items-center.justify-between
      .flex.items-center.gap-2
        = render 'merchants/logo_or_initials', merchant: merchant
        h2.card-title
          span
            = highlight(merchant.name, params[:search])

      - if allowed_to?(:index?, Comment)
        .flex.flex-col.items-center.gap-1
          .text-xs.ml-1 title="#{merchant.comments_count} #{Comment.model_name.human(count: merchant.comments_count)}"
            = lucide_icon 'message-square', class: 'inline-flex mr-0.5 font-normal w-3.5'
            = merchant.comments_count

          - if merchant.comments_count > 0
            .flex.items-center.gap-1
              .rating.rating-xs
                .mask.mask-star.bg-primary aria-label="#{merchant.average_rating} star" aria-current="true" title="#{merchant.average_rating}/5"
              p.text-xs
                = number_with_precision(merchant.average_rating, strip_insignificant_zeros: true, precision: 2)
                | /5

    - if merchant.description.present?
      div
        = highlight(merchant.description&.truncate(150), params[:search])

    - if merchant.category.present?
      .badge.badge-secondary.mx-auto
        = merchant_icon_svg(merchant.icon, width: 20, height: 20, naked: true)
        = t("categories.#{merchant.category}", default: merchant.category)

    .flex.items-center.justify-center.gap-3
      - merchant.coins.each do |coin|
        = image_tag icon_by_coin(coin), title: coin.capitalize, class: 'w-10 h-10'

      = merchant_kyc_no_kyc(merchant.ask_kyc?)

    .flex.items-start.panel class=(merchant.banner.attached? ? 'bg-neutral/50' : 'panel-base-100') class=(merchant.delivery.present? ? 'justify-between' : 'justify-center')
      - if merchant.address?
        .flex.flex-col.items-center.gap-2.text-center
          = lucide_icon 'home', class: 'w-5'
          div==< highlight(merchant.full_address_with_country, params[:search])

      - if merchant.delivery.present?
        .flex.flex-col.items-center.gap-2.text-center
          = lucide_icon 'truck', class: 'w-5'
          = t('.home_delivery')
          - if merchant.delivery_zone
            =< "(#{merchant.delivery_zone})"

    .flex.items-center.justify-between
      .flex.items-center.gap-3
        - main_group = []
        - extra_group = []

        - merchant.all_contacts.each.with_index(1) do |contact, index|
          - if index > 5
            - extra_group << contact
          - else
            - main_group << contact

        - main_group.each do |(contact, value)|
          = social_contact_icon contact, title: value

        - if extra_group.present?
          - text = extra_group.map { social_contact_icon(it.first) }.join(' ')
          = render 'tooltip',
                   position: :right,
                   text: text,
                   mode: 'info',
                   lucide_ikon: 'ellipsis'

      .card-actions.justify-end
        .btn.btn-sm.btn-secondary= t('see')
