.flex.flex-col.lg:flex-row
  .lg:w-1/3.overflow-y-auto.space-y-3.p-3 class="lg:h-[calc(100vh-80px)]"
    .flex.items-center.justify-between.print:hidden
      = back_link_to t('.back_to_map'), session[:map_referer_url].presence || maps_path, klass: 'text-sm'

      = render 'merchants/view_sections/dropdown_actions', merchant: @merchant, btn_klass: 'btn-md'

    - if @merchant.deleted?
      p.alert.alert-error
        = lucide_icon 'info', class: 'inline-flex w-4 h-4'
        span=< t('.soft_deleted_warning', date: l(@merchant.deleted_at.to_date))

    - if @merchant.might_be_outdated?
      p.alert.alert-warning
        = lucide_icon 'triangle-alert', class: 'inline-flex w-4 h-4'
        span<
          = t('.last_survey_warning_html', date: time_ago_in_words(@merchant.last_survey_on), raw_date: l(@merchant.last_survey_on))

    article.space-y-6 data-controller="merchants"
      header.flex.flex-col.items-center.space-y-3.rounded-lg
        .relative
          = render 'logo_or_initials', model: @merchant, mode: :extra_large
          .absolute.-bottom-4.-right-3
            = merchant_icon_svg(@merchant.icon, width: 50, height: 50)

        h1.text-3xl.text-center= @merchant.name

        - if @merchant.category.present?
          p.badge.badge-secondary
            = t("categories.#{@merchant.category}", default: @merchant.category.capitalize)

        - if @merchant.address?
          .alert.alert-vertical.text-center
            == @merchant.full_address_with_country

      .flex.items-center.justify-center.gap-3
        == coins_list(@merchant.coins, with_logo: true, with_name: false, size: 'w-10 hover:scale-110 motion-safe:transition-transform', inline: true)
        - unless @merchant.ask_kyc.nil?
          = merchant_kyc_no_kyc(@merchant.ask_kyc?)

      - if @merchant.description?
        div
          h3.mb-2.uppercase.font-bold.text-primary= t('description')

          .alert
            = @merchant.description

      - if @merchant.contact?
        div
          h3.mb-2.uppercase.font-bold.text-primary= t('contact')

          = render 'merchants/contacts', merchant: @merchant

      = render 'merchants/view_sections/other_informations', merchant: @merchant

      = render 'merchants/view_sections/itinerary', merchant: @merchant

      - if allowed_to?(:index?, Comment)
        = render 'comments/comments', commentable: @merchant, comments: @comments, pagy: @pagy

      - unless Rails.env.production?
        = render 'merchants/view_sections/debug', merchant: @merchant

      = render 'last_survey_on', merchant: @merchant

  = render 'map', merchant: @merchant

  #modal

  script type="application/ld+json"
    == schema_dot_org_merchant(@merchant)

- if @faqs.any?
  = render template: 'faqs/show'
