.flex.flex-col.lg:flex-row
  .lg:w-1/3.overflow-y-auto class="lg:h-[calc(100vh-96px)]"
    .flex.items-center.justify-between.bg-base-200.px-2.pt-2.pb-1.print:hidden
      = back_link_to t('.back_to_map'), session[:map_referer_url].presence || maps_path

      = render 'merchants/view_sections/dropdown_actions', merchant: @merchant, btn_klass: 'btn-md'

    - if @merchant.deleted?
      p.panel.panel-error.panel-sm.mx-3.mt-3
        = lucide_icon 'info', class: 'inline-flex w-4 h-4'
        span=< t('.soft_deleted_warning')

    - if @merchant.might_be_outdated?
      p.panel.panel-warning.panel-sm.mx-3.mt-3
        = lucide_icon 'triangle-alert', class: 'inline-flex w-4 h-4'
        span<
          = t('.last_survey_warning_html', date: time_ago_in_words(@merchant.last_survey_on), raw_date: l(@merchant.last_survey_on))

    article.p-3.space-y-6 data-controller="merchants"
      header.flex.flex-col.items-center.space-y-3.rounded-lg
        .relative
          = render 'logo_or_initials', model: @merchant, mode: :extra_large
          .absolute.-bottom-2.-right-2
            = merchant_icon_svg(@merchant.icon, width: 50, height: 50)

        h1.text-3xl.text-center= @merchant.name

        - if @merchant.category.present?
          p.badge.badge-secondary
            = t("categories.#{@merchant.category}", default: @merchant.category.capitalize)

        - if @merchant.address?
          .panel.panel-base-200.text-center
            == @merchant.full_address_with_country

      .flex.items-center.justify-center.gap-3
        == coins_list(@merchant.coins, with_logo: true, with_name: false, size: 'w-10 hover:scale-110 transition-transform', inline: true)
        = merchant_kyc_no_kyc(@merchant.ask_kyc?)

      - if @merchant.description?
        div
          h3.mb-2.uppercase.font-bold.text-primary= t('description')

          .panel.panel-base-300
            = @merchant.description

      - if @merchant.contact?
        div
          h3.mb-2.uppercase.font-bold.text-primary= t('contact')
          .panel.panel-base-300
            = render 'merchants/contacts', merchant: @merchant

      = render 'merchants/view_sections/other_informations', merchant: @merchant

      = render 'merchants/view_sections/itinerary', merchant: @merchant

      - if allowed_to?(:index?, Comment)
        = render 'comments/comments', commentable: @merchant, comments: @comments, pagy: @pagy

      - unless Rails.env.production?
        = render 'merchants/view_sections/debug', merchant: @merchant

      = render 'last_survey_on', merchant: @merchant

  = render 'map', merchant: @merchant

  #modal

  script type="application/ld+json"
    == schema_dot_org_merchant(@merchant)
