article
  .hero.bg-fixed style=("background-image: url(#{rails_blob_path(@merchant.banner.variant(:thumb))})" if @merchant.banner.attached?) class=(@merchant.banner.attached? ? 'bg-contain' : 'bg-banner-default')
    .hero-overlay
    .hero-content.py-16
      header.max-w-xl
        .text-center.space-y-6.text-neutral-content
          = render 'logo_or_initials', model: @merchant, mode: :extra_large

          h1.text-3xl.font-bold= @merchant.name

          - if @merchant.category.present?
            .badge.badge-secondary.mx-auto
              = merchant_icon_svg(@merchant.icon, width: 20, height: 20, naked: true)
              = t("categories.#{@merchant.category}", default: @merchant.category)

          .flex.items-center.justify-center.gap-3
            - @merchant.coins.each do |coin|
              = image_tag icon_by_coin(coin), title: coin.capitalize, class: 'w-12 h-12 hover:scale-110 transition-transform'

            = merchant_kyc_no_kyc(@merchant.ask_kyc?, klass: 'w-12 h-12 text-xl')

  .article-body.max-w-5xl class="!space-y-8"
    .flex.items-center.justify-between.gap-2
      = render 'breadcrumb'
      = render 'merchants/view_sections/dropdown_actions', merchant: @merchant, btn_klass: 'btn-primary btn-lg'

    - if @merchant.deleted?
      p.panel.panel-error
        = lucide_icon 'info', class: 'inline-flex w-4 h-4'
        span=< t('.soft_deleted_warning')

    - if @merchant.might_be_outdated?
      p.panel.panel-warning
        = lucide_icon 'triangle-alert', class: 'inline-flex w-4 h-4'
        span<
          = t('.last_survey_warning_html', date: time_ago_in_words(@merchant.last_survey_on), raw_date: l(@merchant.last_survey_on))

    - if @merchant.description?
      div
        h2.text-primary.font-bold.uppercase.mb-2= t('description')

        .space-y-3
          = simple_format(@merchant.description)

    - if @merchant.full_address.present?
      div
        h2.text-primary.font-bold.uppercase.mb-2= t('address')

        .panel.panel-base-300
          == @merchant.full_address_with_country

    = render 'map', merchant: @merchant,
                    map_width: 'w-full',
                    map_height: 'h-[500px]'

    - if @merchant.all_contacts.any?
      div
        h2.text-primary.font-bold.uppercase.mb-2= t('contact')

        .panel.panel-base-300.space-y-3.overflow-y-auto
          - @merchant.all_contacts.each do |contact|
            - key = contact[0]
            - value = contact[1]

            .flex.items-center.gap-2
              = social_contact_icon(key, klass: "!w-6")

              - if key == :email
                = mail_to value, value
              - elsif key == :phone
                = phone_to value, value
              - elsif key.in? %i[session signal]
                = value
              - else
                = link_to clean_url(value).truncate(50), value, target: :_blank

    = render 'merchants/view_sections/other_informations', merchant: @merchant

    = render 'merchants/view_sections/itinerary', merchant: @merchant

    - if allowed_to?(:index?, Comment)
      = render 'comments/comments', commentable: @merchant, comments: @comments, pagy: @pagy

    - unless Rails.env.production?
      = render 'merchants/view_sections/debug', merchant: @merchant

    = render 'last_survey_on', merchant: @merchant

  script type="application/ld+json"
    == schema_dot_org_merchant(@merchant)

#modal
