#map_popup.panel.panel-base-100.space-y-3 data-controller="map--popup"
  header.space-y-2
    h3
      = link_to merchant_path(@merchant),
                class: 'merchant-name',
                data: { map__popup_target: 'merchantLink' } do
        = render 'merchants/logo_or_initials', merchant: @merchant, mode: :small
        = @merchant.name

    - if @merchant.category.present?
      .badge.badge-secondary.badge-sm.flex.mx-auto
        svg width="15" height="15" xmlns="http://www.w3.org/2000/svg" class="print:text-black"
          use href="/map/spritesheet.svg##{@merchant.icon}"
        =< t("categories.#{@merchant.category}", default: @merchant.category)

  - if @merchant.address? || @merchant.opening_hours.present? || @merchant.delivery.present?
    .panel.panel-base-200.panel-sm.space-y-2
      - if @merchant.address?
        .flex.items-center.gap-2
          .flex-shrink-0= lucide_icon 'home', class: 'w-4'
          ==< @merchant.full_address_with_country

      - if @merchant.opening_hours.present?
        - multi_hours = @merchant.opening_hours_sentences.count > 1
        .flex.items-center class=(multi_hours ? 'gap-5' : 'gap-1')
          .flex-shrink-0= lucide_icon 'clock', class: 'w-4'
          - if multi_hours
            ul.list-disc
              - @merchant.opening_hours_sentences.each do |sentence|
                li= sentence
          - else
            = @merchant.opening_hours_sentences.first

      - if @merchant.delivery.present?
        .flex.items-center.gap-1
          .flex-shrink-0= lucide_icon 'truck', class: 'w-4'
          = t('.home_delivery')
          - if @merchant.delivery_zone
            =< "(#{@merchant.delivery_zone})"

  div
    .text-xs.mb-1= t('.payment_methods')
    .method-icons
      = image_tag('coins/logo-monero.svg', alt: 'monero', title: t(@merchant.monero? ? '.monero_accepted' : '.monero_not_accepted'), class: ('opacity-20' unless @merchant.monero?))

      = image_tag('coins/logo-bitcoin.svg', alt: 'bitcoin', title: t(@merchant.bitcoin? ? '.bitcoin_accepted' : '.bitcoin_not_accepted'), class: ('opacity-20' unless @merchant.bitcoin?))

      = image_tag('coins/logo-june.svg', alt: 'june', title: t(@merchant.june? ? '.june_accepted' : '.june_not_accepted'), class: ('opacity-20' unless @merchant.june?))

      = image_tag 'coins/logo-lightning.svg', alt: 'lightning', title: t(@merchant.lightning? ? '.lightning_accepted' : '.lightning_not_accepted'), class: ('opacity-20' unless @merchant.lightning?)

      = image_tag 'coins/nfc-highlight.svg', alt: 'nfc', title: t(@merchant.contact_less? ? '.contact_less_accepted' : '.contact_less_not_accepted'), class: "dark:bg-white rounded-full dark:p-0.5 dark:border #{'opacity-20' unless @merchant.contact_less?}"

      = merchant_kyc_no_kyc(@merchant.ask_kyc?, klass: 'w-6 h-6 text-[10px]')

  - if @merchant.comments_count > 0
    div
      .text-xs.mb-1= t('.notes_and_comments')
      .flex.items-center.gap-2
        .flex.items-center.gap-1
          .rating.rating-xs
            .mask.mask-star.bg-primary aria-label="#{@merchant.average_rating} star" aria-current="true" title="#{@merchant.average_rating}/5"
          p.text-xs
            = number_with_precision(@merchant.average_rating, strip_insignificant_zeros: true, precision: 2)
            | /5

        .text-xs.ml-1 title="#{@merchant.comments_count} #{Comment.model_name.human(count: @merchant.comments_count)}"
          = lucide_icon 'message-square', class: 'inline-flex mr-0.5 font-normal w-3.5'
          = @merchant.comments_count

  footer.border-t.border-base-content/20.text-xs.pt-2
    .text-right
      /p
        = link_to @merchant.osm_link, target: :_blank do
          = t('.view_on_osm')

      = render 'merchants/last_survey_on', merchant: @merchant
