section.space-y-3
  == pagy_nav(pagy) if pagy.count > pagy.limit

  .table-wrapper
    table.table.table-zebra
      thead
        tr
          th scope="col"= Announcement.human_attribute_name(:picture)
          th scope="col"= Announcement.human_attribute_name(:title)
          th scope="col"= Announcement.human_attribute_name(:link_to_visit)
          th scope="col"= Announcement.human_attribute_name(:mode)
          th scope="col"= Announcement.human_attribute_name(:published_at)
          th scope="col"= Announcement.human_attribute_name(:unpublished_at)
          th scope="col"= Announcement.human_attribute_name(:enabled)
          th scope="col"= t('actions')
      tbody
        = render announcements

        - if announcements.blank?
          tr
            td.text-center.italic colspan="100%"
              = t('.empty_results')

  == pagy_nav(pagy) if pagy.count > pagy.limit
