= simple_form_for [:admin, announcement],
                  html: { class: 'space-y-5' } do |f|

  - if announcement.errors.any?
    .alert.alert-error
      ul.list-disc.list-inside
        - announcement.errors.each do |error|
          li= error.full_message

  .tabs.tabs-box
    - announcement_locale_select_helper.each do |label, locale|
      input.tab.mb-1 type="radio" name="tabs_announcement"  checked=("checked" if locale == I18n.default_locale) aria-label=label

      .tab-content.bg-base-100.border-base-300.rounded-box.p-6.space-y-2
        - title = :"title_#{Mobility.normalize_locale(locale)}"
        - description = :"description_#{Mobility.normalize_locale(locale)}"
        - link_to_visit = :"link_to_visit_#{Mobility.normalize_locale(locale)}"

        = f.input title, label: Announcement.human_attribute_name(:title)
        = f.input description, as: :text, label: Announcement.human_attribute_name(:description)
        = f.input link_to_visit, label: Announcement.human_attribute_name(:link_to_visit)

  div
    = f.input :picture, as: :file
    - if f.object.picture.persisted? && f.object.picture.attached?
      = image_tag url_for(f.object.picture.variant(:small)), class: 'w-32 rounded-lg my-1'
      = f.input :remove_picture, as: :boolean

  .flex.flex-col.lg:flex-row.gap-3
    = f.input :mode,
              collection: select_options_for(Announcement, :modes),
              include_blank: false

  .flex.flex-col.lg:flex-row.gap-3
    = f.input :published_at, html5: true, wrapper_html: { class: 'w-1/2' }
    = f.input :unpublished_at, html5: true, wrapper_html: { class: 'w-1/2' }

  = f.input :enabled
  = f.button :submit
