- content_for :page_title do
  = t('.title')

- content_for :page_actions do
  - if allowed_to?(:index?, Announcement, namespace: Admin)
    = back_link_to admin_announcements_path

section
  = render 'form', announcement: @announcement
