- content_for :page_title do
  = t('.title')

- content_for :page_actions do
  - if allowed_to?(:create?, Announcement, namespace: Admin)
    = add_link_to new_admin_announcement_path

#announcements
  = render 'announcements', announcements: @announcements, pagy: @pagy

#announcement_preview.fixed.bottom-5.left-5.right-5.lg:w-1/2.mx-auto.z-50.space-y-2
