article
  header.hero.bg-fixed.bg-banner-liberty
    .hero-overlay
    .hero-content.py-16
      .max-w-3xl
        .text-center.space-y-5.text-neutral-content
          h1.text-3xl.font-bold= t('.title')

        .space-y-8.mx-auto.py-10
          .alert.alert-vertical.alert-info
            = lucide_icon 'info', width: '64', height: '64', class: 'mx-auto'

            = t('.body_html')
