- commentable = comment.commentable

- content_for(:modal_title) do
  = commentable.name

= render_modal do
  blockquote.alert.space-y-5
    = simple_format(comment.content)

  = simple_form_for comment_report,
                    url: polymorphic_path([commentable, comment, :report]),
                    method: :post,
                    html: { class: 'space-y-2 px-1' } do |f|
    = f.input :flag_reason,
              collection: select_options_for(Comment, :flag_reasons),
              label: false,
              prompt: :translate

    = f.input :description, as: :text, label: false
    = f.input :nickname, wrapper_html: { class: 'hidden' }

    .flex.justify-end
      = f.button :submit, class: 'btn btn-success'
