- today_i18n = l(@dashboard_presenter.today.to_date)
- on_date_i18n = t('statistics.statistics_numbers.on_date', date: today_i18n)
- dated_i18n = t('statistics.statistics_numbers.dated', date: today_i18n)

section.space-y-5
  header.flex.items-center.gap-2
    h1.text-3xl.truncate= t('.title')

    /= render 'tooltip', text: "Tous les commerces <strong>pré-supprimés</strong> et ceux <br /> ayant la catégorie <strong>ATM</strong> ont été exclus <br /> des graphiques et statistiques.", position: :bottom

  .flex.flex-col.lg:flex-row.justify-between.gap-5
    / TODO: find a way to DRY this code reusing
    / statistics_numbers partial
    .lg:w-1/3.stats.lg:stats-vertical.shadow.bg-base-200
      .stat
        .stat-figure
          = lucide_icon 'store', class: 'w-12 h-12'
        .stat-title= t('statistics.statistics_numbers.new_merchants_title')
        .stat-value= number_with_delimiter(@merchants_statistics[:today].count)
        .stat-desc= on_date_i18n

      .stat
        .stat-figure
          = image_tag icon_by_coin('monero'), class: 'w-12 h-12'
        .stat-title= t('statistics.statistics_numbers.monero_france_title')
        .stat-value= number_with_delimiter(@countries_statistics[:monero_in_france].count)
        .stat-desc= dated_i18n

      .stat
        .stat-figure
          = image_tag icon_by_coin('monero'), class: 'w-12 h-12'

        .stat-title= t('statistics.statistics_numbers.monero_world_title')
        .stat-value= number_with_delimiter(@coins_statistics[:monero_world].count)
        .stat-desc= dated_i18n

      .stat
        .stat-figure
          = image_tag icon_by_coin('june'), class: 'w-12 h-12'
        .stat-title= t('statistics.statistics_numbers.june_world_title')
        .stat-value= number_with_delimiter(@coins_statistics[:june_world].count)
        .stat-desc= dated_i18n

      .stat
        .stat-figure
          = lucide_icon 'notebook', class: 'w-12 h-12'
        .stat-title= Directory.model_name.human.capitalize
        .stat-value= number_with_delimiter(@directories_statistics[:enabled].count)
        .stat-desc= dated_i18n

    figure.w-full
      #map.w-full.mx-auto.z-0.relative.rounded-lg class="h-[500px]" data-controller="map" data-map-fetch-markers-url-value=daily_merchants_statistics_path(date: Date.today) data-map-fit-bounds-value="true" data-map-track-geolocation-in-url-value="false"
        = render 'maps/loader'

      figcaption.text-center.text-xs.text-base-content.italic.mt-2
        = t('statistics.weekly_merchants_table.merchants_added_on_title', date: l(@dashboard_presenter.today.to_date))

  .space-y-5 data-controller="chartkick"
    figure.w-full.chart
      = line_chart @merchants_statistics[:merchants_west_europe_and_days], title: t('statistics.show.new_merchants_west_europe_title')

    figure.w-full.chart
      = line_chart @merchants_statistics[:merchants_north_america_and_days], title: t('statistics.show.new_merchants_north_america_oceania_title')

    figure.w-full.chart
      = line_chart @merchants_statistics[:merchants_south_america_and_days], title: t('statistics.show.new_merchants_south_america_title')

    .flex.flex-col.lg:flex-row.items-center.justify-between.gap-5
      figure.w-full.flex-1.chart
        = line_chart @merchants_statistics[:two_weeks_range], title: 'Nouveaux commerçants référencés'

      figure.w-full.flex-1.chart
        = line_chart @countries_statistics[:monero_in_france_by_week], title: 'Commerçants Monero 🇫🇷 référencés par semaine'

    figure.w-full.flex-1.chart
      = column_chart @countries_statistics[:monero_by_country], title: "Commerçants Monero par pays (minimum 3)"

    figure.w-full.flex-1.chart
      = column_chart @countries_statistics[:june_by_country], title: "Commerçants June par pays"

    figure.w-full.flex-1.chart
      = column_chart @countries_statistics[:by_countries], title: "Commerçants en Europe de l'Ouest"

    .flex.flex-col.lg:flex-row.items-center.gap-5
      figure.w-full.flex-1.chart
        = column_chart @categories_statistics[:by_main_categories], title: 'Commerçants par catégories essentielles'

      figure.w-full.flex-1.chart
        = pie_chart @coins_statistics[:by_coins], title: 'Commerçants et monnaies acceptées'
