= content_for :dropdown_menu, flush: true do
  - if allowed_to?(:update?, user)
    li
      = link_to edit_admin_user_path(user),
                class: 'btn btn-warning btn-sm' do
        = t('edit')

= render 'dropdown_actions', item_id: user.id
