- content_for :page_title do
  = t('.title')

- content_for :page_actions do
  - if allowed_to?(:create?, User)
    = add_link_to new_admin_user_path

section.space-y-3
  == pagy_nav(@pagy) if @pagy.count > @pagy.limit

  .table-wrapper
    table.table.table-zebra
      thead
        tr
          th scope="col"= User.human_attribute_name(:email)
          th scope="col"= User.human_attribute_name(:role)
          th scope="col"= t('date_title')
          th scope="col"= User.human_attribute_name(:enabled)
          th scope="col"= t('actions')
      tbody
        = render @users

  == pagy_nav(@pagy) if @pagy.count > @pagy.limit
