nav#contact.focus:border-2.focus:border-primary.focus:rounded-lg tabindex="0"
  h3.footer-title= t('.title')

  - contacts.each do |contact|
    - if contact.session? || contact.nostr? || contact.email?
      = link_to contact_path(id: contact.title),
                title: contact.title,
                class: 'flex items-center gap-3',
                data: { turbo_stream: true } do
        - if contact.email?
          = lucide_icon contact.icon, width: '32', height: '32', class: 'w-10 text-base-content', alt: contact.title
        - else
          = inline_svg_tag "contacts/#{contact.icon}",
                      class: 'w-10 text-base-content',
                      alt: contact.title,
                      loading: :lazy
        = clean_url(contact.main_link)

    - else
      = link_to contact.main_link,
                title: contact.title,
                class: 'flex items-center',
                target: :_blank do
        .flex.items-center.gap-3
          = inline_svg_tag "contacts/#{contact.icon}",
                      class: 'w-10 text-base-content',
                      alt: contact.title,
                      loading: :lazy
          = clean_url(contact.main_link)
