- details_html = {} unless defined?(details_html)

details.dropdown.dropdown-end *{**details_html}
  summary.btn.btn-square.btn-neutral
    = lucide_icon 'ellipsis-vertical'

  .dropdown-content.z-1.w-72
    = yield(:dropdown_header)

    ul.menu.space-y-2.w-full
      = yield(:dropdown_menu)
