- grocery = projects.find(&:grocery?)
- local_groups = projects.find(&:local_groups?)
- project = Project.find('accounting', decorate: true)
- business_guide_tutorial = Tutorial.find('cryptopayment-for-business')
- asdb_blog = Blog.find('bank-exit-assembly-2025')
- asdb_path = blog_path('bank-exit-assembly-2025')

- active_map = params[:controller].in?(%w[maps merchants])
- active_project = (params[:controller] == 'projects' && !params[:id].in?(%w[map grocery local_groups])) || params[:id] == 'flyer'
- active_article = params[:controller].in?(%w[blogs tutorials]) && params[:id] != 'flyer'  && params[:id] != 'accounting' && params[:id] != 'cryptopayment-for-business'
- active_other = params[:controller].in?(%w[local_groups collectives ecosystems media statistics])

nav.navbar
  .navbar-start.lg:w-full
    / Mobile
    .dropdown
      .lg:hidden tabindex="0" role="button"
        = lucide_icon 'menu', class: 'w-7 h-7 cursor-pointer'

      ul.menu.menu-md.dropdown-content.z-1.mt-2.w-max.overflow-auto.p-2 tabindex="0" class="max-h-[90vh] max-w-[90vw]"
        li.menu-title= "#{t('.collectif')} #{t('.bank_exit')}"
        li
          = link_to maps_path, class: ('text-primary' if active_map) do
            = t('.menu.map')

        li
          = link_to directories_path, class: ('text-primary' if params[:controller] == 'directories') do
            = t('.menu.directories')

        li
          = link_to project_path(:grocery), class: ('text-primary' if params[:controller] == 'projects' && params[:id] == 'grocery') do
            = grocery.title

        li
          .menu-title class=('text-primary' if active_project)
            = t('.menu.projects')

          ul.p-2
            - projects.each do |project|
              - next if project.identifier.in?(%w[map grocery local_groups accounting])
              li
                = link_to project.link,
                          class: ('text-primary' if params[:id] == project.identifier),
                          target: (:_blank if project.external?) do
                  = project.title
                  - if project.external?
                    = lucide_icon 'square-arrow-out-up-right', class: 'w-4 inline-flex ml-1'

        li
          .menu-title class=('text-primary' if active_article)
            = t('.menu.articles')

          ul.p-2
            li
              = link_to blogs_path, class: ('text-primary' if params[:controller] == 'blogs' && params[:id] != 'flyer') do
                = t('.menu.blogs')

              ul
                li
                  = link_to asdb_path, class: ('text-primary' if current_page?(asdb_path)) do
                    = asdb_blog.title

            li
              = link_to tutorials_path, class: ('text-primary' if params[:controller] == 'tutorials') do
                = t('.menu.tutorials')

        li
          .menu-title class=('text-primary' if active_other)
            = t('other')

          ul.p-2
            li
              = link_to collective_path, class: ('text-primary' if params[:controller] == 'collectives') do
                = t('collectives.show.title')

            li
              = link_to local_groups_path, class: ('text-primary' if params[:controller] == 'local_groups') do
                = local_groups.title
                = image_tag "contacts/telegram.svg", class: 'inline-flex bg-white w-5 rounded-full', title: 'Telegram'

            li
              = link_to media_path, class: ('text-primary' if params[:controller] == 'media') do
                = t('media.index.title')

            li
              = link_to ecosystem_path, class: ('text-primary' if params[:controller] == 'ecosystems') do
                = t('ecosystems.show.title')
                = image_tag icon_by_coin('monero'), class: 'w-5'

            li
              = link_to statistics_path, class: ('text-primary' if params[:controller] == 'statistics') do
                = t('statistics.show.title')

        li
          = link_to '#contact' do
            = t('.menu.contact')

        li
          .menu-title
            => t('.menu.pros')
            span.status.status-primary

          ul.p-2
            li
              = link_to tutorial_path(business_guide_tutorial.identifier),
                        class: ('text-primary' if params[:id] == 'cryptopayment-for-business') do
                = business_guide_tutorial.short_title

            li
              = link_to project.link,
                        class: ('text-primary' if params[:id] == 'accounting') do
                = project.title

    / Desktop
    = link_to root_path, class: 'flex items-center justify-center gap-2 ml-3 lg:ml-0' do
      = image_tag logo_by_locale, class: 'w-16 h-16 object-cover rounded-full'
      span.self-center.font-semibold.whitespace-nowrap.hidden.lg:block
        span.block= t('.collectif')
        span.block= t('.bank_exit')

  .navbar-center.hidden class="lg:!flex"
    ul.menu.menu-horizontal.px-1
      li
        = link_to maps_path, class: ('text-primary' if active_map) do
          = t('.menu.map')

      li
        = link_to directories_path, class: ('text-primary' if params[:controller] == 'directories') do
          = t('.menu.directories')

      li
        = link_to project_path(:grocery), class: ('text-primary' if params[:controller] == 'projects' && params[:id] == 'grocery') do
          = grocery.title

      li
        details.dropdown
          summary class=("text-primary" if active_project)
            = t('.menu.projects')

          ul.menu.dropdown-content.w-max
            - projects.each do |project|
              - next if project.identifier.in?(%w[map grocery local_groups accounting])
              li
                = link_to project.link,
                          class: ('text-primary' if params[:id] == project.identifier),
                          target: (:_blank if project.external?) do
                  = project.title
                  - if project.external?
                    = lucide_icon 'square-arrow-out-up-right', class: 'w-4 inline-flex ml-1'

      li
        details.dropdown
          summary class=('text-primary' if active_article)
            = t('.menu.articles')

          ul.menu.dropdown-content.w-max
            li
              = link_to blogs_path, class: ('text-primary' if params[:controller] == 'blogs' && params[:id] != 'flyer') do
                = t('.menu.blogs')

            ul
              li
                = link_to asdb_path, class: ('text-primary' if current_page?(asdb_path)) do
                  = asdb_blog.title

            li
              = link_to tutorials_path, class: ('text-primary' if params[:controller] == 'tutorials') do
                = t('.menu.tutorials')

      li
        details.dropdown
          summary class=('text-primary' if active_other)
            = t('other')

          ul.menu.dropdown-content.w-max
            li
              = link_to collective_path, class: ('text-primary' if params[:controller] == 'collectives') do
                = t('collectives.show.title')

            li
              - local_groups = projects.find(&:local_groups?)
              = link_to local_groups_path, class: ('text-primary' if params[:controller] == 'local_groups') do
                = local_groups.title
                = image_tag "contacts/telegram.svg", class: 'inline-flex bg-white w-5 rounded-full', title: 'Telegram'

            li
              = link_to media_path, class: ('text-primary' if params[:controller] == 'media') do
                = t('media.index.title')

            li.border-b.border-base-content/20.pb-2.mb-2
              = link_to ecosystem_path, class: ('text-primary' if params[:controller] == 'ecosystems') do
                = t('ecosystems.show.title')
                = image_tag icon_by_coin('monero'), class: 'w-5'

            li
              = link_to statistics_path, class: ('text-primary' if params[:controller] == 'statistics') do
                = t('statistics.show.title')

      li
        = link_to '#contact' do
          = t('.menu.contact')

      li
        details.dropdown
          summary class=("text-primary" if params[:id].in?(%w[accounting cryptopayment-for-business]))
            .status.status-primary
            = t('.menu.pros')

          ul.menu.dropdown-content.w-max
            li
              = link_to tutorial_path(business_guide_tutorial.identifier),
                        class: ('text-primary' if params[:id] == 'cryptopayment-for-business') do
                = business_guide_tutorial.short_title

            li
              = link_to project.link,
                        class: ('text-primary' if params[:id] == 'accounting') do
                = project.title

  .navbar-end.w-full
    ul.menu.menu-horizontal.items-center.px-1
      li
        = render 'language_switcher'

      li
        button.btn.btn-ghost.btn-sm(
          data-controller="dispatcher"
          data-action="click->dispatcher#dispatch"
          data-dispatch-event="command-palette:open"
        )
          = lucide_icon 'search', class: 'w-5'

      li
        = render 'theme_switcher'

      li
        = link_to 'https://github.com/Unbanked0', target: :_blank, title: t('.menu.github_title') do
          = lucide_icon 'github', class: "w-6"

      - if logged_in?
        - color = color_for_role(current_user.role)
        details.dropdown.dropdown-end.ml-2
          summary.avatar.avatar-placeholder.cursor-pointer
            .w-8.rounded-full.uppercase class="bg-#{color} text-#{color}-content"
              = current_user.email.first(2)

          ul.menu.dropdown-content.bg-base-200.rounded-box.z-1.w-60.p-2.border.border-base-content/20
            li
              p.menu-title= current_user.email

              ul.space-y-2
                li
                  = link_to "Espace admin", admin_root_path

                - if true_user != current_user
                  li
                    = link_to 'Retour à mon vrai compte !',
                                stop_impersonating_admin_users_path,
                                data: { turbo_method: :post },
                                class: 'btn btn-warning btn-sm'

                li
                  = link_to t('logout'),
                            session_path,
                            data: { turbo_method: :delete },
                            class: 'btn btn-error btn-sm'
