article#article
  header.hero.bg-fixed.bg-banner-ecosystem
    .hero-overlay
    .hero-content.text-center.text-neutral-content
      .max-w-xl.space-y-5
        .flex.items-center.justify-center.gap-3
          h1.text-3xl.font-bold= t('.title')

          - if logged_in? && allowed_to?(:index?, EcosystemItem, namespace: Admin)
            = link_to admin_ecosystem_items_path, class: 'btn btn-circle btn-sm btn-primary' do
              = lucide_icon 'pencil'

        p= t('.headline')

        = image_tag icon_by_coin('monero'), class: 'w-20 mx-auto hover:scale-110 motion-safe:transition-transform'

  .article-body.max-w-3xl
    #ecosystem.join.join-vertical.bg-base-200.mb-3.rounded-lg
      = render @ecosystem_items
