doctype html
html lang=I18n.locale
  head
    = seo_meta_tags(@pagy)
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    = stylesheet_link_tag 'https://unpkg.com/leaflet@1.9.4/dist/leaflet.css'
    = stylesheet_link_tag 'https://unpkg.com/leaflet-gesture-handling@1.2.2/dist/leaflet-gesture-handling.min.css'
    = stylesheet_link_tag "https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css"
    = stylesheet_link_tag "https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"
    = stylesheet_link_tag 'https://unpkg.com/leaflet.fullscreen@4.0.0/Control.FullScreen.css'

    = stylesheet_link_tag :app

    = render 'initial_javascript'
    = javascript_importmap_tags

    = debugbar_head if defined?(Debugbar)

  body.admin
    = turbo_stream_from :flashes
    = turbo_stream_from [:flashes, I18n.locale]
    #flashes= render 'flashes'

    main.drawer.lg:drawer-open
      input#sidebarDrawer.drawer-toggle type="checkbox"
      .drawer-content
        header.flex.items-center.justify-between.bg-base-200.border-b-2.border-primary.p-2.lg:pl-4
          .flex.items-center.gap-2
            = link_to admin_root_path, class: 'lg:hidden' do
              = image_tag logo_by_locale, class: 'w-12'
            - if content_for?(:page_title)
              h1.lg:text-3xl.truncate= yield :page_title

          .flex.items-center.gap-2
            - if content_for?(:page_actions)
              = yield(:page_actions)

            label.btn.btn-sm.btn-square.btn-neutral.drawer-button.lg:hidden for="sidebarDrawer"
              = lucide_icon 'menu', class: 'w-5 h-5'

        .p-4= yield

      = render 'admin/sidebar'

    #modal
    = render 'modal', id: 'turbo-confirm'
    = render 'ribbon' if FeatureFlag.enabled?(:ribbon)
    = render 'debugbar' if defined?(Debugbar)
